Repository: li-nd/bip39-chiper-mac
Catalog: Bip39Chiper/Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ro, ru, tr, uk, vi, zh_hans

# home.title
source: Seed phrase protection
ar: حماية عبارة الاسترداد
cs: Ochrana seed fráze
de: Seed-Phrase-Schutz
es: Protección de frase semilla
fa: محافظت از عبارت seed
fr: Protection de phrase secrète
he: הגנה על ביטוי seed
id: Perlindungan frase seed
it: Protezione frase seed
ja: シードフレーズ保護
ko: 시드 문구 보호
nl: Seed phrase bescherming
pl: Ochrona frazy seed
pt_br: Proteção de frase-semente
ro: Protecția frazei seed
ru: Защита seed-фразы
tr: Seed ifade koruması
uk: Захист seed-фрази
vi: Bảo vệ cụm từ seed
zh_hans: 助记词保护

# home.subtitle
source: Hide your phrase behind a password or recover it from saved codes.
ar: أخفِ عبارتك بكلمة مرور أو استعدها من الرموز المحفوظة.
cs: Skryjte frázi heslem nebo ji obnovte ze uložených kódů.
de: Verbergen Sie Ihre Phrase hinter einem Passwort oder stellen Sie sie aus gespeicherten Codes wieder her.
es: Oculta tu frase con una contraseña o recupérala desde los códigos guardados.
fa: عبارت را با رمز عبور پنهان کنید یا از کدهای ذخیره‌شده بازیابی کنید.
fr: Masquez votre phrase avec un mot de passe ou restaurez-la depuis vos codes enregistrés.
he: הסתר את הביטוי בסיסמה או שחזר אותו מהקודים השמורים.
id: Sembunyikan frase dengan kata sandi atau pulihkan dari kode tersimpan.
it: Nascondi la frase con una password o recuperala dai codici salvati.
ja: パスワードでフレーズを隠すか、保存したコードから復元します。
ko: 비밀번호로 문구를 숨기거나 저장된 코드에서 복구하세요.
nl: Verberg je phrase met een wachtwoord of herstel hem uit opgeslagen codes.
pl: Ukryj frazę hasłem lub odtwórz ją z zapisanych kodów.
pt_br: Oculte sua frase com uma senha ou recupere-a a partir dos códigos salvos.
ro: Ascunde fraza cu o parolă sau recupereaz-o din codurile salvate.
ru: Спрячьте фразу за паролем или восстановите её из сохранённых кодов.
tr: İfadenizi bir parolayla gizleyin veya kayıtlı kodlardan geri yükleyin.
uk: Приховайте фразу за паролем або відновіть її зі збережених кодів.
vi: Ẩn cụm từ bằng mật khẩu hoặc khôi phục từ các mã đã lưu.
zh_hans: 用密码隐藏助记词，或从保存的代码中恢复。

# home.encrypt
source: Encrypt
ar: تشفير
cs: Šifrovat
de: Verschlüsseln
es: Cifrar
fa: رمزگذاری
fr: Chiffrer
he: הצפנה
id: Enkripsi
it: Cifra
ja: 暗号化
ko: 암호화
nl: Versleutelen
pl: Szyfruj
pt_br: Criptografar
ro: Criptare
ru: Зашифровать
tr: Şifrele
uk: Зашифрувати
vi: Mã hóa
zh_hans: 加密

# home.decrypt
source: Decrypt
ar: فك التشفير
cs: Dešifrovat
de: Entschlüsseln
es: Descifrar
fa: رمزگشایی
fr: Déchiffrer
he: פענוח
id: Dekripsi
it: Decifra
ja: 復号
ko: 복호화
nl: Ontsleutelen
pl: Odszyfruj
pt_br: Descriptografar
ro: Decriptare
ru: Расшифровать
tr: Şifreyi çöz
uk: Розшифрувати
vi: Giải mã
zh_hans: 解密

# home.encryptSubtitle
source: Create or use your phrase and get codes
ar: أنشئ عبارتك أو أدخلها واحصل على الرموز
cs: Vytvořte nebo zadejte frázi a získejte kódy
de: Phrase erstellen oder eingeben und Codes erhalten
es: Crea o usa tu frase y obtén códigos
fa: عبارت را بسازید یا وارد کنید و کدها را بگیرید
fr: Créez ou saisissez votre phrase et obtenez des codes
he: צור או הזן ביטוי וקבל קודים
id: Buat atau masukkan frase dan dapatkan kode
it: Crea o inserisci la frase e ottieni i codici
ja: フレーズを作成または入力してコードを取得
ko: 문구를 만들거나 입력하고 코드 받기
nl: Maak of voer je phrase in en krijg codes
pl: Utwórz lub wpisz frazę i uzyskaj kody
pt_br: Crie ou informe sua frase e obtenha códigos
ro: Creează sau introdu fraza și obține coduri
ru: Создать или взять свою фразу и получить коды
tr: İfade oluşturun veya girin ve kodları alın
uk: Створіть або введіть фразу та отримайте коди
vi: Tạo hoặc nhập cụm từ và nhận mã
zh_hans: 创建或输入助记词并获取代码

# home.decryptSubtitle
source: Enter codes and password to recover your phrase
ar: أدخل الرموز وكلمة المرور لاسترداد عبارتك
cs: Zadejte kódy a heslo pro obnovení fráze
de: Codes und Passwort eingeben, um die Phrase wiederherzustellen
es: Introduce códigos y contraseña para recuperar tu frase
fa: کدها و رمز عبور را برای بازیابی عبارت وارد کنید
fr: Saisissez codes et mot de passe pour restaurer votre phrase
he: הזן קודים וסיסמה לשחזור הביטוי
id: Masukkan kode dan kata sandi untuk memulihkan frase
it: Inserisci codici e password per recuperare la frase
ja: コードとパスワードを入力してフレーズを復元
ko: 코드와 비밀번호를 입력해 문구 복구
nl: Voer codes en wachtwoord in om je phrase te herstellen
pl: Wpisz kody i hasło, aby odzyskać frazę
pt_br: Informe códigos e senha para recuperar sua frase
ro: Introdu codurile și parola pentru a recupera fraza
ru: Ввести коды и пароль, чтобы вернуть фразу
tr: İfadeyi geri yüklemek için kodları ve parolayı girin
uk: Введіть коди та пароль, щоб відновити фразу
vi: Nhập mã và mật khẩu để khôi phục cụm từ
zh_hans: 输入代码和密码以恢复助记词

# home.settingsHelp
source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Réglages
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ro: Setări
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置

# home.settingsSummary
source: Current: %d words · %@ iter · key %d
ar: الحالي: %d كلمة · %@ تكرار · مفتاح %d
cs: Aktuálně: %d slov · %@ iter · klíč %d
de: Aktuell: %d Wörter · %@ Iter · Schlüssel %d
es: Actual: %d palabras · %@ iter · clave %d
fa: فعلی: %d واژه · %@ تکرار · کلید %d
fr: Actuel : %d mots · %@ itér · clé %d
he: נוכחי: %d מילים · %@ איטר · מפתח %d
id: Saat ini: %d kata · %@ iter · kunci %d
it: Attuale: %d parole · %@ iter · chiave %d
ja: 現在: %d語 · %@ 反復 · キー %d
ko: 현재: %d단어 · %@ 반복 · 키 %d
nl: Huidig: %d woorden · %@ iter · sleutel %d
pl: Obecnie: %d słów · %@ iter · klucz %d
pt_br: Atual: %d palavras · %@ iter · chave %d
ro: Actual: %d cuvinte · %@ iter · cheie %d
ru: Сейчас: %d слов · %@ iter · key %d
tr: Şu an: %d kelime · %@ iter · anahtar %d
uk: Зараз: %d слів · %@ ітер · ключ %d
vi: Hiện tại: %d từ · %@ lần lặp · khóa %d
zh_hans: 当前：%d 词 · %@ 迭代 · 密钥 %d

# common.next
source: Next
ar: التالي
cs: Další
de: Weiter
es: Siguiente
fa: بعدی
fr: Suivant
he: הבא
id: Lanjut
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Avançar
ro: Următorul
ru: Далее
tr: İleri
uk: Далі
vi: Tiếp
zh_hans: 下一步

# common.show
source: Show
ar: إظهار
cs: Zobrazit
de: Anzeigen
es: Mostrar
fa: نمایش
fr: Afficher
he: הצג
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ro: Afișează
ru: Показать
tr: Göster
uk: Показати
vi: Hiện
zh_hans: 显示

# common.hide
source: Hide
ar: إخفاء
cs: Skrýt
de: Ausblenden
es: Ocultar
fa: پنهان
fr: Masquer
he: הסתר
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ro: Ascunde
ru: Скрыть
tr: Gizle
uk: Приховати
vi: Ẩn
zh_hans: 隐藏

# common.paste
source: Paste
ar: لصق
cs: Vložit
de: Einfügen
es: Pegar
fa: چسباندن
fr: Coller
he: הדבק
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ro: Lipește
ru: Вставить
tr: Yapıştır
uk: Вставити
vi: Dán
zh_hans: 粘贴

# common.clear
source: Clear
ar: مسح
cs: Vymazat
de: Löschen
es: Borrar
fa: پاک کردن
fr: Effacer
he: נקה
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ro: Șterge
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除

# common.copy
source: Copy
ar: نسخ
cs: Kopírovat
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
he: העתק
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ro: Copiază
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 复制

# common.copied
source: Copied
ar: تم النسخ
cs: Zkopírováno
de: Kopiert
es: Copiado
fa: کپی شد
fr: Copié
he: הועתק
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ro: Copiat
ru: Скопировано
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hans: 已复制

# common.toFile
source: To file
ar: إلى ملف
cs: Do souboru
de: In Datei
es: A archivo
fa: در فایل
fr: Vers fichier
he: לקובץ
id: Ke file
it: Su file
ja: ファイルへ
ko: 파일로
nl: Naar bestand
pl: Do pliku
pt_br: Para arquivo
ro: În fișier
ru: В файл
tr: Dosyaya
uk: У файл
vi: Ra tệp
zh_hans: 保存到文件

# common.home
source: Home
ar: الرئيسية
cs: Domů
de: Start
es: Inicio
fa: خانه
fr: Accueil
he: בית
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt_br: Início
ro: Acasă
ru: На главную
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_hans: 主页

# common.again
source: Again
ar: مرة أخرى
cs: Znovu
de: Neu
es: De nuevo
fa: دوباره
fr: Recommencer
he: שוב
id: Ulangi
it: Di nuovo
ja: もう一度
ko: 다시
nl: Opnieuw
pl: Od nowa
pt_br: De novo
ro: Din nou
ru: Ещё раз
tr: Yeniden
uk: Знову
vi: Làm lại
zh_hans: 再来一次

# common.apply
source: Apply
ar: تطبيق
cs: Použít
de: Übernehmen
es: Aplicar
fa: اعمال
fr: Appliquer
he: החל
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ro: Aplică
ru: Применить
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_hans: 应用

# common.cancel
source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
he: ביטול
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消

# common.understood
source: Got it
ar: فهمت
cs: Rozumím
de: Verstanden
es: Entendido
fa: متوجه شدم
fr: Compris
he: הבנתי
id: Mengerti
it: Capito
ja: 了解
ko: 확인
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
ro: Am înțeles
ru: Понятно
tr: Anladım
uk: Зрозуміло
vi: Đã hiểu
zh_hans: 知道了

# common.add
source: Add
ar: إضافة
cs: Přidat
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
he: הוסף
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加

# common.password
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fa: رمز عبور
fr: Mot de passe
he: סיסמה
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hans: 密码

# common.close
source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
he: סגור
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

# common.generate
source: Generate
ar: إنشاء
cs: Generovat
de: Generieren
es: Generar
fa: ایجاد
fr: Générer
he: צור
id: Buat
it: Genera
ja: 生成
ko: 생성
nl: Genereren
pl: Generuj
pt_br: Gerar
ro: Generează
ru: Сгенерировать
tr: Oluştur
uk: Згенерувати
vi: Tạo
zh_hans: 生成

# common.encrypt
source: Encrypt
ar: تشفير
cs: Šifrovat
de: Verschlüsseln
es: Cifrar
fa: رمزگذاری
fr: Chiffrer
he: הצפן
id: Enkripsi
it: Cifra
ja: 暗号化
ko: 암호화
nl: Versleutelen
pl: Szyfruj
pt_br: Criptografar
ro: Criptare
ru: Зашифровать
tr: Şifrele
uk: Зашифрувати
vi: Mã hóa
zh_hans: 加密

# common.validate
source: Validate
ar: تحقق
cs: Ověřit
de: Prüfen
es: Validar
fa: اعتبارسنجی
fr: Valider
he: אמת
id: Validasi
it: Valida
ja: 検証
ko: 검증
nl: Valideren
pl: Sprawdź
pt_br: Validar
ro: Validează
ru: Проверить
tr: Doğrula
uk: Перевірити
vi: Xác minh
zh_hans: 验证

# common.progress
source: Progress
ar: التقدم
cs: Průběh
de: Fortschritt
es: Progreso
fa: پیشرفت
fr: Progression
he: התקדמות
id: Progres
it: Progresso
ja: 進捗
ko: 진행
nl: Voortgang
pl: Postęp
pt_br: Progresso
ro: Progres
ru: Прогресс
tr: İlerleme
uk: Прогрес
vi: Tiến độ
zh_hans: 进度

# common.poster
source: Image
ar: صورة
cs: Obrázek
de: Bild
es: Imagen
fa: تصویر
he: תמונה
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Картинка
tr: Görsel
uk: Зображення
vi: Hình ảnh
zh_hans: 图片

# common.busyPassword
source: Processing password…
ar: جاري معالجة كلمة المرور…
cs: Zpracování hesla…
de: Passwort wird verarbeitet…
es: Procesando contraseña…
fa: در حال پردازش رمز…
fr: Traitement du mot de passe…
he: מעבד סיסמה…
id: Memproses kata sandi…
it: Elaborazione password…
ja: パスワードを処理中…
ko: 비밀번호 처리 중…
nl: Wachtwoord verwerken…
pl: Przetwarzanie hasła…
pt_br: Processando senha…
ro: Se procesează parola…
ru: Обрабатываем пароль…
tr: Parola işleniyor…
uk: Обробка пароля…
vi: Đang xử lý mật khẩu…
zh_hans: 正在处理密码…

# common.busyCheckingToken
source: Checking code…
ar: جاري التحقق من الرمز…
cs: Kontrola kódu…
de: Code wird geprüft…
es: Comprobando código…
fa: در حال بررسی کد…
fr: Vérification du code…
he: בודק קוד…
id: Memeriksa kode…
it: Verifica codice…
ja: コードを確認中…
ko: 코드 확인 중…
nl: Code controleren…
pl: Sprawdzanie kodu…
pt_br: Verificando código…
ro: Se verifică codul…
ru: Проверяем код…
tr: Kod kontrol ediliyor…
uk: Перевірка коду…
vi: Đang kiểm tra mã…
zh_hans: 正在检查代码…

# common.toastCopiedClipboard
source: Copied. Clipboard clears in 45 sec.
ar: تم النسخ. سيتم مسح الحافظة خلال 45 ثانية.
cs: Zkopírováno. Schránka se vymaže za 45 s.
de: Kopiert. Zwischenablage wird in 45 Sek. geleert.
es: Copiado. El portapapeles se borra en 45 s.
fa: کپی شد. کلیپ‌بورد تا ۴۵ ثانیه پاک می‌شود.
fr: Copié. Le presse-papiers sera effacé dans 45 s.
he: הועתק. לוח ההעתקה יימחק בעוד 45 שנ׳.
id: Disalin. Papan klip dibersihkan dalam 45 dtk.
it: Copiato. Appunti cancellati tra 45 sec.
ja: コピーしました。45秒後にクリップボードを消去します。
ko: 복사됨. 45초 후 클립보드가 지워집니다.
nl: Gekopieerd. Klembord wordt over 45 sec. gewist.
pl: Skopiowano. Schowek zostanie wyczyszczony za 45 s.
pt_br: Copiado. A área de transferência será limpa em 45 s.
ro: Copiat. Clipboardul se șterge în 45 sec.
ru: Скопировано. Буфер очистится через 45 сек.
tr: Kopyalandı. Pano 45 sn. içinde temizlenecek.
uk: Скопійовано. Буфер очиститься через 45 с.
vi: Đã sao chép. Bộ nhớ tạm sẽ xóa sau 45 giây.
zh_hans: 已复制。剪贴板将在 45 秒后清除。

# step.source
source: Source
ar: المصدر
cs: Zdroj
de: Quelle
es: Origen
fa: منبع
he: מקור
id: Sumber
it: Origine
ja: ソース
ko: 소스
nl: Bron
pl: Źródło
pt_br: Origem
ro: Sursă
ru: Источник
tr: Kaynak
uk: Джерело
vi: Nguồn
zh_hans: 来源

# step.phrase
source: Phrase
ar: العبارة
cs: Fráze
es: Frase
fa: عبارت
he: ביטוי
id: Frase
it: Frase
ja: フレーズ
ko: 문구
pl: Fraza
pt_br: Frase
ro: Frază
ru: Фраза
tr: İfade
uk: Фраза
vi: Cụm từ
zh_hans: 助记词

# step.password
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fa: رمز عبور
fr: Mot de passe
he: סיסמה
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hans: 密码

# step.codes
source: Codes
ar: الرموز
cs: Kódy
es: Códigos
fa: کدها
he: קודים
id: Kode
it: Codici
ja: コード
ko: 코드
pl: Kody
pt_br: Códigos
ro: Coduri
ru: Коды
tr: Kodlar
uk: Коди
vi: Mã
zh_hans: 代码

# step.done
source: Done
ar: تم
cs: Hotovo
de: Fertig
es: Listo
fa: انجام شد
fr: Terminé
he: סיום
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluído
ro: Gata
ru: Готово
tr: Tamam
uk: Готово
vi: Xong
zh_hans: 完成

# encrypt.titleCreate
source: New phrase
ar: عبارة جديدة
cs: Nová fráze
de: Neue Phrase
es: Frase nueva
fa: عبارت جدید
fr: Nouvelle phrase
he: ביטוי חדש
id: Frase baru
it: Nuova frase
ja: 新しいフレーズ
ko: 새 문구
nl: Nieuwe phrase
pl: Nowa fraza
pt_br: Frase nova
ro: Frază nouă
ru: Новая фраза
tr: Yeni ifade
uk: Нова фраза
vi: Cụm từ mới
zh_hans: 新助记词

# encrypt.titleEnter
source: Existing phrase
ar: عبارة موجودة
cs: Existující fráze
de: Vorhandene Phrase
es: Frase existente
fa: عبارت موجود
fr: Phrase existante
he: ביטוי קיים
id: Frase yang ada
it: Frase esistente
ja: 既存のフレーズ
ko: 기존 문구
nl: Bestaande phrase
pl: Istniejąca fraza
pt_br: Frase existente
ro: Frază existentă
ru: Существующая фраза
tr: Mevcut ifade
uk: Існуюча фраза
vi: Cụm từ có sẵn
zh_hans: 已有助记词

# encrypt.subtitleSource
source: Where shall we start?
ar: من أين نبدأ؟
cs: Kde začneme?
de: Wo sollen wir beginnen?
es: ¿Por dónde empezamos?
fa: از کجا شروع کنیم؟
fr: Par où commencer ?
he: מאיפה מתחילים?
id: Mulai dari mana?
it: Da dove iniziamo?
ja: どこから始めますか？
ko: 어디서 시작할까요?
nl: Waar beginnen we?
pl: Od czego zacząć?
pt_br: Por onde começamos?
ro: De unde începem?
ru: С чего начнём?
tr: Nereden başlayalım?
uk: З чого почати?
vi: Bắt đầu từ đâu?
zh_hans: 从哪里开始？

# encrypt.subtitleCreate
source: Generate a new seed phrase.
ar: أنشئ عبارة استرداد جديدة.
cs: Vygenerujte novou seed frázi.
de: Neue Seed-Phrase generieren.
es: Genera una nueva frase semilla.
fa: یک عبارت seed جدید بسازید.
fr: Générez une nouvelle phrase secrète.
he: צור ביטוי seed חדש.
id: Buat frase seed baru.
it: Genera una nuova frase seed.
ja: 新しいシードフレーズを生成します。
ko: 새 시드 문구를 생성합니다.
nl: Genereer een nieuwe seed phrase.
pl: Wygeneruj nową frazę seed.
pt_br: Gere uma nova frase-semente.
ro: Generează o frază seed nouă.
ru: Сгенерируйте новую seed-фразу.
tr: Yeni bir seed ifadesi oluşturun.
uk: Згенеруйте нову seed-фразу.
vi: Tạo cụm từ seed mới.
zh_hans: 生成新的 BIP-39 助记词。

# encrypt.subtitleEnter
source: Enter or paste an existing seed phrase.
ar: أدخل أو الصق عبارة استرداد موجودة.
cs: Zadejte nebo vložte existující seed frázi.
de: Vorhandene Seed-Phrase eingeben oder einfügen.
es: Introduce o pega una frase semilla existente.
fa: عبارت seed موجود را وارد یا بچسبانید.
fr: Saisissez ou collez une phrase secrète existante.
he: הזן או הדבק ביטוי seed קיים.
id: Masukkan atau tempel frase seed yang ada.
it: Inserisci o incolla una frase seed esistente.
ja: 既存のシードフレーズを入力または貼り付け。
ko: 기존 시드 문구를 입력하거나 붙여넣으세요.
nl: Voer een bestaande seed phrase in of plak hem.
pl: Wpisz lub wklej istniejącą frazę seed.
pt_br: Digite ou cole uma frase-semente existente.
ro: Introdu sau lipește o frază seed existentă.
ru: Введите или вставьте существующую фразу.
tr: Mevcut seed ifadesini girin veya yapıştırın.
uk: Введіть або вставте існуючу seed-фразу.
vi: Nhập hoặc dán cụm từ seed có sẵn.
zh_hans: 输入或粘贴已有的助记词。

# encrypt.subtitlePassword
source: Choose a strong password and confirm it.
ar: اختر كلمة مرور قوية وأكّدها.
cs: Zvolte silné heslo a potvrďte ho.
de: Starke Passwort wählen und bestätigen.
es: Elige una contraseña segura y confírmala.
fa: رمز قوی انتخاب کنید و تأیید کنید.
fr: Choisissez un mot de passe fort et confirmez-le.
he: בחר סיסמה חזקה ואשר אותה.
id: Pilih kata sandi kuat dan konfirmasi.
it: Scegli una password robusta e confermala.
ja: 強力なパスワードを選び、確認してください。
ko: 강력한 비밀번호를 선택하고 확인하세요.
nl: Kies een sterk wachtwoord en bevestig het.
pl: Wybierz silne hasło i potwierdź je.
pt_br: Escolha uma senha forte e confirme.
ro: Alege o parolă puternică și confirm-o.
ru: Придумайте надёжный пароль и повторите его.
tr: Güçlü bir parola seçin ve onaylayın.
uk: Оберіть надійний пароль і підтвердіть його.
vi: Chọn mật khẩu mạnh và xác nhận.
zh_hans: 选择强密码并确认。

# encrypt.subtitleResult
source: Save the codes. Storage order does not matter.
ar: احفظ الرموز. الترتيب لا يهم.
cs: Uložte kódy. Pořadí nehraje roli.
de: Codes speichern. Die Reihenfolge spielt keine Rolle.
es: Guarda los códigos. El orden no importa.
fa: کدها را ذخیره کنید. ترتیب مهم نیست.
fr: Enregistrez les codes. L'ordre n'a pas d'importance.
he: שמור את הקודים. הסדר לא חשוב.
id: Simpan kode. Urutan tidak penting.
it: Salva i codici. L'ordine non conta.
ja: コードを保存してください。順序は関係ありません。
ko: 코드를 저장하세요. 순서는 중요하지 않습니다.
nl: Bewaar de codes. Volgorde maakt niet uit.
pl: Zapisz kody. Kolejność nie ma znaczenia.
pt_br: Salve os códigos. A ordem não importa.
ro: Salvează codurile. Ordinea nu contează.
ru: Сохраните коды. Порядок при хранении не важен.
tr: Kodları kaydedin. Sıra önemli değil.
uk: Збережіть коди. Порядок не важливий.
vi: Lưu các mã. Thứ tự không quan trọng.
zh_hans: 保存代码。顺序无关紧要。

# encrypt.sourceNewTitle
source: New seed phrase
ar: عبارة استرداد جديدة
cs: Nová seed fráze
de: Neue Seed-Phrase
es: Frase semilla nueva
fa: عبارت seed جدید
fr: Nouvelle phrase secrète
he: ביטוי seed חדש
id: Frase seed baru
it: Nuova frase seed
ja: 新しいシードフレーズ
ko: 새 시드 문구
nl: Nieuwe seed phrase
pl: Nowa fraza seed
pt_br: Frase-semente nova
ro: Frază seed nouă
ru: Новая seed-фраза
tr: Yeni seed ifadesi
uk: Нова seed-фраза
vi: Cụm từ seed mới
zh_hans: 新助记词

# encrypt.sourceNewSubtitle
source: Generate and encrypt
ar: إنشاء وتشفير
cs: Generovat a šifrovat
de: Generieren und verschlüsseln
es: Generar y cifrar
fa: ایجاد و رمزگذاری
fr: Générer et chiffrer
he: יצירה והצפנה
id: Buat dan enkripsi
it: Genera e cifra
ja: 生成して暗号化
ko: 생성 및 암호화
nl: Genereren en versleutelen
pl: Generuj i szyfruj
pt_br: Gerar e criptografar
ro: Generează și criptează
ru: Сгенерировать и зашифровать
tr: Oluştur ve şifrele
uk: Згенерувати та зашифрувати
vi: Tạo và mã hóa
zh_hans: 生成并加密

# encrypt.sourceExistingTitle
source: Existing seed phrase
ar: عبارة استرداد موجودة
cs: Existující seed fráze
de: Vorhandene Seed-Phrase
es: Frase semilla existente
fa: عبارت seed موجود
fr: Phrase secrète existante
he: ביטוי seed קיים
id: Frase seed yang ada
it: Frase seed esistente
ja: 既存のシードフレーズ
ko: 기존 시드 문구
nl: Bestaande seed phrase
pl: Istniejąca fraza seed
pt_br: Frase-semente existente
ro: Frază seed existentă
ru: Существующая seed-фраза
tr: Mevcut seed ifadesi
uk: Існуюча seed-фраза
vi: Cụm từ seed có sẵn
zh_hans: 已有助记词

# encrypt.sourceExistingSubtitle
source: Enter or paste manually
ar: إدخال أو لصق يدويًا
cs: Zadat nebo vložit ručně
de: Manuell eingeben oder einfügen
es: Introducir o pegar manualmente
fa: دستی وارد یا بچسبانید
fr: Saisir ou coller manuellement
he: הזנה או הדבקה ידנית
id: Ketik atau tempel manual
it: Inserisci o incolla manualmente
ja: 手動で入力または貼り付け
ko: 직접 입력 또는 붙여넣기
nl: Handmatig invoeren of plakken
pl: Wpisz lub wklej ręcznie
pt_br: Digitar ou colar manualmente
ro: Introdu sau lipește manual
ru: Ввести или вставить вручную
tr: Elle gir veya yapıştır
uk: Ввести або вставити вручну
vi: Nhập hoặc dán thủ công
zh_hans: 手动输入或粘贴

# encrypt.shuffleExport
source: Shuffle when copying / saving
ar: خلط عند النسخ / الحفظ
cs: Zamíchat při kopírování / ukládání
de: Beim Kopieren / Speichern mischen
es: Mezclar al copiar / guardar
fa: درهم‌آمیزی هنگام کپی / ذخیره
fr: Mélanger à la copie / enregistrement
he: ערבוב בהעתקה / שמירה
id: Acak saat salin / simpan
it: Mescola in copia / salvataggio
ja: コピー/保存時にシャッフル
ko: 복사/저장 시 섞기
nl: Schudden bij kopiëren / opslaan
pl: Mieszaj przy kopiowaniu / zapisie
pt_br: Embaralhar ao copiar / salvar
ro: Amestecă la copiere / salvare
ru: Перемешать при копировании / сохранении
tr: Kopyalarken / kaydederken karıştır
uk: Перемішати при копіюванні / збереженні
vi: Xáo trộn khi sao chép / lưu
zh_hans: 复制/保存时打乱顺序

# encrypt.shuffleExportHint
source: On screen the order is unchanged; export shuffles.
ar: على الشاشة يبقى الترتيب؛ عند التصدير يُخلَط.
cs: Na obrazovce pořadí zůstává; při exportu se zamíchá.
de: Auf dem Bildschirm bleibt die Reihenfolge; beim Export wird gemischt.
es: En pantalla el orden no cambia; al exportar se mezcla.
fa: روی صفحه ترتیب ثابت است؛ در خروجی درهم می‌شود.
fr: À l'écran l'ordre reste ; à l'export il est mélangé.
he: על המסך הסדר נשאר; בייצוא מתערבב.
id: Di layar urutan tetap; saat ekspor diacak.
it: A schermo l'ordine resta; in export viene mescolato.
ja: 画面では順序はそのまま、エクスポート時にシャッフルされます。
ko: 화면에서는 순서 유지, 내보낼 때 섞입니다.
nl: Op scherm blijft de volgorde; bij export wordt geschud.
pl: Na ekranie kolejność bez zmian; przy eksporcie — mieszana.
pt_br: Na tela a ordem permanece; na exportação é embaralhada.
ro: Pe ecran ordinea rămâne; la export se amestecă.
ru: На экране порядок как был; при экспорте — вразброс.
tr: Ekranda sıra aynı kalır; dışa aktarımda karışır.
uk: На екрані порядок не змінюється; при експорті — перемішується.
vi: Trên màn hình thứ tự giữ nguyên; khi xuất sẽ xáo trộn.
zh_hans: 屏幕上顺序不变；导出时会打乱。
