Repository: li-nd/bip39-chiper-mac
Catalog: Bip39Chiper/Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ro, ru, tr, uk, vi, zh_hans

# encrypt.toastDone
source: Done. Save the codes in a safe place.
ar: تم. احفظ الرموز في مكان آمن.
cs: Hotovo. Uložte kódy na bezpečné místo.
de: Fertig. Bewahren Sie die Codes an einem sicheren Ort auf.
es: Listo. Guarda los códigos en un lugar seguro.
fa: انجام شد. کدها را در جای امن نگه دارید.
fr: Terminé. Conservez les codes en lieu sûr.
he: סיום. שמור את הקודים במקום בטוח.
id: Selesai. Simpan kode di tempat aman.
it: Fatto. Conserva i codici in un luogo sicuro.
ja: 完了。コードを安全な場所に保存してください。
ko: 완료. 코드를 안전한 곳에 보관하세요.
nl: Klaar. Bewaar de codes op een veilige plek.
pl: Gotowe. Przechowuj kody w bezpiecznym miejscu.
pt_br: Concluído. Guarde os códigos em local seguro.
ro: Gata. Păstrează codurile într-un loc sigur.
ru: Готово. Сохраните коды в надёжном месте.
tr: Tamam. Kodları güvenli bir yerde saklayın.
uk: Готово. Зберігайте коди в безпечному місці.
vi: Xong. Lưu mã ở nơi an toàn.
zh_hans: 完成。请将代码保存在安全的地方。

# encrypt.toastPhrasePasted
source: Phrase pasted from clipboard.
ar: تم لصق العبارة من الحافظة.
cs: Fráze vložena ze schránky.
de: Phrase aus der Zwischenablage eingefügt.
es: Frase pegada desde el portapapeles.
fa: عبارت از کلیپ‌بورد چسبانده شد.
fr: Phrase collée depuis le presse-papiers.
he: הביטוי הודבק מלוח ההעתקה.
id: Frase ditempel dari papan klip.
it: Frase incollata dagli appunti.
ja: クリップボードからフレーズを貼り付けました。
ko: 클립보드에서 문구를 붙였습니다.
nl: Phrase geplakt vanuit klembord.
pl: Frazę wklejono ze schowka.
pt_br: Frase colada da área de transferência.
ro: Frază lipită din clipboard.
ru: Фраза вставлена из буфера.
tr: İfade panodan yapıştırıldı.
uk: Фразу вставлено з буфера обміну.
vi: Đã dán cụm từ từ bộ nhớ tạm.
zh_hans: 已从剪贴板粘贴助记词。

source: Phrase length
ar: طول العبارة
cs: Délka fráze
de: Phrasenlänge
es: Longitud de la frase
fa: طول عبارت
fr: Longueur de la phrase
he: אורך הביטוי
id: Panjang frase
it: Lunghezza frase
ja: フレーズの長さ
ko: 문구 길이
nl: Phraselengte
pl: Długość frazy
pt_br: Tamanho da frase
ro: Lungimea frazei
ru: Длина фразы
tr: İfade uzunluğu
uk: Довжина фрази
vi: Độ dài cụm từ
zh_hans: 助记词长度

# phrase.notCreated
source: Phrase not created yet
ar: لم تُنشأ العبارة بعد
cs: Fráze ještě nebyla vytvořena
de: Phrase noch nicht erstellt
es: Frase aún no creada
fa: عبارت هنوز ساخته نشده
fr: Phrase pas encore créée
he: הביטוי עדיין לא נוצר
id: Frase belum dibuat
it: Frase non ancora creata
ja: フレーズはまだ作成されていません
ko: 아직 문구가 생성되지 않았습니다
nl: Phrase nog niet aangemaakt
pl: Fraza jeszcze nie utworzona
pt_br: Frase ainda não criada
ro: Fraza nu a fost creată încă
ru: Фраза ещё не создана
tr: İfade henüz oluşturulmadı
uk: Фразу ще не створено
vi: Chưa tạo cụm từ
zh_hans: 尚未创建助记词

# phrase.notCreatedHint
source: Choose length and tap Generate.
ar: اختر الطول واضغط إنشاء.
cs: Zvolte délku a klepněte na Generovat.
de: Länge wählen und auf Generieren tippen.
es: Elige la longitud y pulsa Generar.
fa: طول را انتخاب کنید و ایجاد را بزنید.
fr: Choisissez la longueur et appuyez sur Générer.
he: בחר אורך ולחץ צור.
id: Pilih panjang dan ketuk Buat.
it: Scegli la lunghezza e tocca Genera.
ja: 長さを選んで「生成」をタップ。
ko: 길이를 선택하고 생성을 누르세요.
nl: Kies lengte en tik op Genereren.
pl: Wybierz długość i naciśnij Generuj.
pt_br: Escolha o tamanho e toque em Gerar.
ro: Alege lungimea și apasă Generează.
ru: Выберите длину и нажмите «Сгенерировать».
tr: Uzunluğu seçin ve Oluştur'a dokunun.
uk: Оберіть довжину та натисніть «Згенерувати».
vi: Chọn độ dài và nhấn Tạo.
zh_hans: 选择长度并点击「生成」。

# decrypt.subtitlePhraseLength
source: Choose phrase length. Default is from settings.
ar: اختر طول العبارة. الافتراضي من الإعدادات.
cs: Zvolte délku. Výchozí z nastavení.
de: Phrasenlänge wählen. Standard aus den Einstellungen.
es: Elige la longitud. Por defecto desde ajustes.
fa: طول عبارت را انتخاب کنید. پیش‌فرض از تنظیمات.
fr: Choisissez la longueur. Par défaut depuis les réglages.
he: בחר אורך ביטוי. ברירת מחדל מההגדרות.
id: Pilih panjang. Default dari pengaturan.
it: Scegli la lunghezza. Predefinita dalle impostazioni.
ja: フレーズの長さを選択。デフォルトは設定から。
ko: 문구 길이 선택. 기본값은 설정에서.
nl: Kies phraselengte. Standaard uit instellingen.
pl: Wybierz długość. Domyślnie z ustawień.
pt_br: Escolha o tamanho. Padrão vem dos ajustes.
ro: Alege lungimea. Implicit din setări.
ru: Выберите длину фразы. По умолчанию — из настроек.
tr: Uzunluğu seçin. Varsayılan ayarlardan.
uk: Оберіть довжину. За замовчуванням — з налаштувань.
vi: Chọn độ dài. Mặc định từ cài đặt.
zh_hans: 选择助记词长度。默认来自设置。

# decrypt.subtitlePassword
source: Enter the password used when encrypting.
ar: أدخل كلمة المرور المستخدمة عند التشفير.
cs: Zadejte heslo použité při šifrování.
de: Passwort eingeben, das bei der Verschlüsselung verwendet wurde.
es: Introduce la contraseña usada al cifrar.
fa: رمزی را که هنگام رمزگذاری استفاده شد وارد کنید.
fr: Saisissez le mot de passe utilisé lors du chiffrement.
he: הזן את הסיסמה ששימשה בהצפנה.
id: Masukkan kata sandi yang dipakai saat enkripsi.
it: Inserisci la password usata durante la cifratura.
ja: 暗号化時に使用したパスワードを入力。
ko: 암호화할 때 사용한 비밀번호를 입력하세요.
nl: Voer het wachtwoord in dat bij versleutelen is gebruikt.
pl: Wpisz hasło użyte przy szyfrowaniu.
pt_br: Digite a senha usada na criptografia.
ro: Introdu parola folosită la criptare.
ru: Введите пароль, который использовался при шифровании.
tr: Şifrelemede kullanılan parolayı girin.
uk: Введіть пароль, який використовувався при шифруванні.
vi: Nhập mật khẩu đã dùng khi mã hóa.
zh_hans: 输入加密时使用的密码。

# decrypt.subtitleCodes
source: Enter codes or load a file. Order does not matter.
ar: أدخل الرموز أو حمّل ملفًا. الترتيب لا يهم.
cs: Zadejte kódy nebo načtěte soubor. Pořadí nehraje roli.
de: Codes eingeben oder Datei laden. Reihenfolge spielt keine Rolle.
es: Introduce códigos o carga un archivo. El orden no importa.
fa: کدها را وارد کنید یا فایل بارگذاری کنید. ترتیب مهم نیست.
fr: Saisissez les codes ou chargez un fichier. L'ordre n'a pas d'importance.
he: הזן קודים או טען קובץ. הסדר לא חשוב.
id: Masukkan kode atau muat file. Urutan tidak penting.
it: Inserisci codici o carica un file. L'ordine non conta.
ja: コードを入力するかファイルを読み込み。順序は関係ありません。
ko: 코드를 입력하거나 파일을 불러오세요. 순서는 중요하지 않습니다.
nl: Voer codes in of laad een bestand. Volgorde maakt niet uit.
pl: Wpisz kody lub załaduj plik. Kolejność nie ma znaczenia.
pt_br: Digite códigos ou carregue um arquivo. A ordem não importa.
ro: Introdu coduri sau încarcă un fișier. Ordinea nu contează.
ru: Вводите коды или загрузите файл. Порядок не важен.
tr: Kodları girin veya dosya yükleyin. Sıra önemli değil.
uk: Введіть коди або завантажте файл. Порядок не важливий.
vi: Nhập mã hoặc tải tệp. Thứ tự không quan trọng.
zh_hans: 输入代码或加载文件。顺序无关紧要。

# decrypt.subtitleResult
source: Phrase recovered. Store it in a safe place.
ar: تم استرداد العبارة. احفظها في مكان آمن.
cs: Fráze obnovena. Uchovejte ji v bezpečí.
de: Phrase wiederhergestellt. Sicher aufbewahren.
es: Frase recuperada. Guárdala en un lugar seguro.
fa: عبارت بازیابی شد. آن را امن نگه دارید.
fr: Phrase restaurée. Conservez-la en lieu sûr.
he: הביטוי שוחזר. שמור אותו במקום בטוח.
id: Frase dipulihkan. Simpan dengan aman.
it: Frase recuperata. Conservala in modo sicuro.
ja: フレーズを復元しました。安全に保管してください。
ko: 문구가 복구되었습니다. 안전하게 보관하세요.
nl: Phrase hersteld. Bewaar hem veilig.
pl: Fraza odzyskana. Przechowuj ją bezpiecznie.
pt_br: Frase recuperada. Guarde em local seguro.
ro: Frază recuperată. Păstreaz-o în siguranță.
ru: Фраза восстановлена. Сохраните её в надёжном месте.
tr: İfade geri yüklendi. Güvenli saklayın.
uk: Фразу відновлено. Зберігайте її в безпечному місці.
vi: Đã khôi phục cụm từ. Lưu trữ an toàn.
zh_hans: 助记词已恢复。请妥善保管。

# decrypt.passwordHint
source: Must match the settings used when encrypting.
ar: يجب أن تطابق الإعدادات المستخدمة عند التشفير.
cs: Musí odpovídat nastavení při šifrování.
de: Muss den Einstellungen bei der Verschlüsselung entsprechen.
es: Debe coincidir con los ajustes usados al cifrar.
fa: باید با تنظیمات زمان رمزگذاری یکسان باشد.
fr: Doit correspondre aux réglages utilisés lors du chiffrement.
he: חייב להתאים להגדרות שהיו בהצפנה.
id: Harus cocok dengan pengaturan saat enkripsi.
it: Deve corrispondere alle impostazioni usate in cifratura.
ja: 暗号化時の設定と一致する必要があります。
ko: 암호화 시 사용한 설정과 일치해야 합니다.
nl: Moet overeenkomen met instellingen bij versleutelen.
pl: Musi zgadzać się z ustawieniami przy szyfrowaniu.
pt_br: Deve coincidir com os ajustes usados na criptografia.
ro: Trebuie să corespundă setărilor de la criptare.
ru: Должна совпадать с настройками, которые были при шифровании.
tr: Şifrelemedeki ayarlarla eşleşmelidir.
uk: Має збігатися з налаштуваннями при шифруванні.
vi: Phải khớp cài đặt khi mã hóa.
zh_hans: 必须与加密时的设置一致。

# decrypt.enterCode
source: Enter code
ar: أدخل الرمز
cs: Zadat kód
de: Code eingeben
es: Introducir código
fa: کد را وارد کنید
fr: Saisir un code
he: הזן קוד
id: Masukkan kode
it: Inserisci codice
ja: コードを入力
ko: 코드 입력
nl: Code invoeren
pl: Wpisz kod
pt_br: Digitar código
ro: Introdu cod
ru: Введите код
tr: Kod gir
uk: Ввести код
vi: Nhập mã
zh_hans: 输入代码

# decrypt.pickCodesFile
source: Choose a codes file (.txt)
ar: اختر ملف الرموز (.txt)
cs: Vybrat soubor kódů (.txt)
de: Codes-Datei wählen (.txt)
es: Elegir archivo de códigos (.txt)
fa: انتخاب فایل کدها (.txt)
fr: Choisir un fichier de codes (.txt)
he: בחר קובץ קודים (.txt)
id: Pilih file kode (.txt)
it: Scegli file codici (.txt)
ja: コードファイルを選択 (.txt)
ko: 코드 파일 선택 (.txt)
nl: Codesbestand kiezen (.txt)
pl: Wybierz plik kodów (.txt)
pt_br: Escolher arquivo de códigos (.txt)
ro: Alege fișier coduri (.txt)
ru: Выберите файл с кодами (.txt)
tr: Kod dosyası seç (.txt)
uk: Обрати файл кодів (.txt)
vi: Chọn tệp mã (.txt)
zh_hans: 选择代码文件 (.txt)

# decrypt.wordLength
source: Length: %d (from settings)
ar: الطول: %d (من الإعدادات)
cs: Délka: %d (z nastavení)
de: Länge: %d (aus Einstellungen)
es: Longitud: %d (desde ajustes)
fa: طول: %d (از تنظیمات)
fr: Longueur : %d (depuis les réglages)
he: אורך: %d (מההגדרות)
id: Panjang: %d (dari pengaturan)
it: Lunghezza: %d (dalle impostazioni)
ja: 長さ: %d（設定から）
ko: 길이: %d (설정에서)
nl: Lengte: %d (uit instellingen)
pl: Długość: %d (z ustawień)
pt_br: Tamanho: %d (dos ajustes)
ro: Lungime: %d (din setări)
ru: Длина: %d (из настроек)
tr: Uzunluk: %d (ayarlardan)
uk: Довжина: %d (з налаштувань)
vi: Độ dài: %d (từ cài đặt)
zh_hans: 长度：%d（来自设置）

# decrypt.toastPhraseRestored
source: Phrase recovered.
ar: تم استرداد العبارة.
cs: Fráze obnovena.
de: Phrase wiederhergestellt.
es: Frase recuperada.
fa: عبارت بازیابی شد.
fr: Phrase restaurée.
he: הביטוי שוחזר.
id: Frase dipulihkan.
it: Frase recuperata.
ja: フレーズを復元しました。
ko: 문구가 복구되었습니다.
nl: Phrase hersteld.
pl: Fraza odzyskana.
pt_br: Frase recuperada.
ro: Frază recuperată.
ru: Фраза восстановлена.
tr: İfade geri yüklendi.
uk: Фразу відновлено.
vi: Đã khôi phục cụm từ.
zh_hans: 助记词已恢复。

# decrypt.toastWordFound
source: Word %d: position found (%d/%d).
ar: الكلمة %d: وُجدت الموضع (%d/%d).
cs: Slovo %d: pozice nalezena (%d/%d).
de: Wort %d: Position gefunden (%d/%d).
es: Palabra %d: posición encontrada (%d/%d).
fa: واژه %d: موقعیت یافت (%d/%d).
fr: Mot %d : position trouvée (%d/%d).
he: מילה %d: נמצאה מיקום (%d/%d).
id: Kata %d: posisi ditemukan (%d/%d).
it: Parola %d: posizione trovata (%d/%d).
ja: 単語 %d: 位置を特定 (%d/%d)。
ko: 단어 %d: 위치 찾음 (%d/%d).
nl: Woord %d: positie gevonden (%d/%d).
pl: Słowo %d: znaleziono pozycję (%d/%d).
pt_br: Palavra %d: posição encontrada (%d/%d).
ro: Cuvânt %d: poziție găsită (%d/%d).
ru: Слово %d: позиция найдена (%d/%d).
tr: Kelime %d: konum bulundu (%d/%d).
uk: Слово %d: позицію знайдено (%d/%d).
vi: Từ %d: đã tìm vị trí (%d/%d).
zh_hans: 词 %d：已找到位置 (%d/%d)。

# decrypt.toastAdded
source: Added. %d/%d.
ar: تمت الإضافة. %d/%d.
cs: Přidáno. %d/%d.
de: Hinzugefügt. %d/%d.
es: Añadido. %d/%d.
fa: افزوده شد. %d/%d.
fr: Ajouté. %d/%d.
he: נוסף. %d/%d.
id: Ditambahkan. %d/%d.
it: Aggiunto. %d/%d.
ja: 追加しました。%d/%d。
ko: 추가됨. %d/%d.
nl: Toegevoegd. %d/%d.
pl: Dodano. %d/%d.
pt_br: Adicionado. %d/%d.
ro: Adăugat. %d/%d.
ru: Добавлено. %d/%d.
tr: Eklendi. %d/%d.
uk: Додано. %d/%d.
vi: Đã thêm. %d/%d.
zh_hans: 已添加。%d/%d。

# decrypt.toastAddedBatch
source: Added %d. %d/%d.
ar: تمت إضافة %d. %d/%d.
cs: Přidáno %d. %d/%d.
de: %d hinzugefügt. %d/%d.
es: Añadidos %d. %d/%d.
fa: %d افزوده شد. %d/%d.
fr: %d ajoutés. %d/%d.
he: נוספו %d. %d/%d.
id: %d ditambahkan. %d/%d.
it: Aggiunti %d. %d/%d.
ja: %d 件追加。%d/%d。
ko: %d개 추가. %d/%d.
nl: %d toegevoegd. %d/%d.
pl: Dodano %d. %d/%d.
pt_br: %d adicionados. %d/%d.
ro: Adăugate %d. %d/%d.
ru: Добавлено %d. %d/%d.
tr: %d eklendi. %d/%d.
uk: Додано %d. %d/%d.
vi: Đã thêm %d. %d/%d.
zh_hans: 已添加 %d 个。%d/%d。

# seed.wordProgress
source: Word %d of %d
ar: الكلمة %d من %d
cs: Slovo %d z %d
de: Wort %d von %d
es: Palabra %d de %d
fa: واژه %d از %d
fr: Mot %d sur %d
he: מילה %d מתוך %d
id: Kata %d dari %d
it: Parola %d di %d
ja: 単語 %d / %d
ko: 단어 %d / %d
nl: Woord %d van %d
pl: Słowo %d z %d
pt_br: Palavra %d de %d
ro: Cuvânt %d din %d
ru: Слово %d из %d
tr: Kelime %d / %d
uk: Слово %d з %d
vi: Từ %d / %d
zh_hans: 第 %d 词，共 %d 词

# seed.allWordsEntered
source: All words entered
ar: تم إدخال جميع الكلمات
cs: Všechna slova zadána
de: Alle Wörter eingegeben
es: Todas las palabras introducidas
fa: همه واژه‌ها وارد شد
fr: Tous les mots saisis
he: כל המילים הוזנו
id: Semua kata dimasukkan
it: Tutte le parole inserite
ja: すべての単語を入力済み
ko: 모든 단어 입력됨
nl: Alle woorden ingevoerd
pl: Wszystkie słowa wpisane
pt_br: Todas as palavras preenchidas
ro: Toate cuvintele introduse
ru: Все слова введены
tr: Tüm kelimeler girildi
uk: Усі слова введено
vi: Đã nhập đủ từ
zh_hans: 已输入全部词

# seed.placeholder
source: Start typing a word or paste a phrase…
ar: اكتب كلمة أو الصق عبارة…
cs: Pište slovo nebo vložte frázi…
de: Wort eingeben oder Phrase einfügen…
es: Escribe una palabra o pega una frase…
fa: واژه بنویسید یا عبارت بچسبانید…
fr: Saisissez un mot ou collez une phrase…
he: הקלד מילה או הדבק ביטוי…
id: Ketik kata atau tempel frase…
it: Digita una parola o incolla una frase…
ja: 単語を入力するかフレーズを貼り付け…
ko: 단어 입력 또는 문구 붙여넣기…
nl: Typ een woord of plak een phrase…
pl: Wpisz słowo lub wklej frazę…
pt_br: Digite uma palavra ou cole uma frase…
ro: Scrie un cuvânt sau lipește o frază…
ru: Начните вводить слово или вставьте фразу…
tr: Kelime yazın veya ifade yapıştırın…
uk: Введіть слово або вставте фразу…
vi: Nhập từ hoặc dán cụm từ…
zh_hans: 输入单词或粘贴助记词…

# seed.hint
source: Suggestions appear from the 4th letter. Paste a full phrase (⌘V).
ar: اقتراحات من الحرف الرابع. الصق العبارة كاملة (⌘V).
cs: Návrhy od 4. písmene. Vložte celou frázi (⌘V).
de: Vorschläge ab dem 4. Buchstaben. Ganze Phrase einfügen (⌘V).
es: Sugerencias desde la 4.ª letra. Pega la frase completa (⌘V).
fa: پیشنهاد از حرف چهارم. عبارت کامل را بچسبانید (⌘V).
fr: Suggestions à partir de la 4e lettre. Collez la phrase entière (⌘V).
he: הצעות מהאות הרביעית. הדבק ביטוי מלא (⌘V).
id: Saran dari huruf ke-4. Tempel seluruh frase (⌘V).
it: Suggerimenti dalla 4ª lettera. Incolla l'intera frase (⌘V).
ja: 4文字目から候補を表示。フレーズ全体を貼り付け (⌘V)。
ko: 4번째 글자부터 제안. 전체 문구 붙여넣기 (⌘V).
nl: Suggesties vanaf de 4e letter. Plak een volledige phrase (⌘V).
pl: Podpowiedzi od 4. litery. Wklej całą frazę (⌘V).
pt_br: Sugestões a partir da 4ª letra. Cole a frase inteira (⌘V).
ro: Sugestii de la a 4-a literă. Lipește fraza completă (⌘V).
ru: С 4-й буквы появятся подсказки. Можно вставить фразу целиком (⌘V).
tr: 4. harften itibaren öneriler. Tüm ifadeyi yapıştırın (⌘V).
uk: Підказки з 4-ї літери. Вставте всю фразу (⌘V).
vi: Gợi ý từ chữ cái thứ 4. Dán toàn bộ cụm từ (⌘V).
zh_hans: 第 4 个字母起显示建议。可粘贴完整助记词 (⌘V)。

# seed.phraseComplete
source: Phrase complete.
ar: العبارة مكتملة.
cs: Fráze kompletní.
de: Phrase vollständig.
es: Frase completa.
fa: عبارت کامل است.
fr: Phrase complète.
he: הביטוי שלם.
id: Frase lengkap.
it: Frase completa.
ja: フレーズ完成。
ko: 문구 완성.
nl: Phrase compleet.
pl: Fraza kompletna.
pt_br: Frase completa.
ro: Frază completă.
ru: Фраза заполнена.
tr: İfade tamamlandı.
uk: Фраза повна.
vi: Cụm từ đầy đủ.
zh_hans: 助记词完整。

# seed.helpReplaceClipboard
source: Replace phrase from clipboard
ar: استبدال العبارة من الحافظة
cs: Nahradit frázi ze schránky
de: Phrase aus Zwischenablage ersetzen
es: Reemplazar frase desde portapapeles
fa: جایگزینی عبارت از کلیپ‌بورد
fr: Remplacer la phrase depuis le presse-papiers
he: החלף ביטוי מלוח ההעתקה
id: Ganti frase dari papan klip
it: Sostituisci frase dagli appunti
ja: クリップボードからフレーズを置換
ko: 클립보드에서 문구 교체
nl: Phrase vervangen vanuit klembord
pl: Zastąp frazę ze schowka
pt_br: Substituir frase da área de transferência
ro: Înlocuiește fraza din clipboard
ru: Заменить фразу из буфера обмена
tr: İfadeyi panodan değiştir
uk: Замінити фразу з буфера обміну
vi: Thay cụm từ từ bộ nhớ tạm
zh_hans: 用剪贴板内容替换助记词

# seed.helpPastePhrase
source: Paste seed phrase from clipboard (⇧⌘V)
ar: لصق عبارة الاسترداد (⇧⌘V)
cs: Vložit seed frázi (⇧⌘V)
de: Seed-Phrase aus Zwischenablage einfügen (⇧⌘V)
es: Pegar frase semilla (⇧⌘V)
fa: چسباندن عبارت seed (⇧⌘V)
fr: Coller la phrase secrète (⇧⌘V)
he: הדבק ביטוי seed (⇧⌘V)
id: Tempel frase seed (⇧⌘V)
it: Incolla frase seed (⇧⌘V)
ja: シードフレーズを貼り付け (⇧⌘V)
ko: 시드 문구 붙여넣기 (⇧⌘V)
nl: Seed phrase plakken (⇧⌘V)
pl: Wklej frazę seed (⇧⌘V)
pt_br: Colar frase-semente (⇧⌘V)
ro: Lipește fraza seed (⇧⌘V)
ru: Вставить seed-фразу из буфера (⇧⌘V)
tr: Seed ifadesini yapıştır (⇧⌘V)
uk: Вставити seed-фразу (⇧⌘V)
vi: Dán cụm từ seed (⇧⌘V)
zh_hans: 粘贴助记词 (⇧⌘V)

# seed.helpClearAll
source: Clear all words
ar: مسح جميع الكلمات
cs: Vymazat všechna slova
de: Alle Wörter löschen
es: Borrar todas las palabras
fa: پاک کردن همه واژه‌ها
fr: Effacer tous les mots
he: נקה את כל המילים
id: Hapus semua kata
it: Cancella tutte le parole
ja: すべての単語をクリア
ko: 모든 단어 지우기
nl: Alle woorden wissen
pl: Wyczyść wszystkie słowa
pt_br: Limpar todas as palavras
ro: Șterge toate cuvintele
ru: Очистить все слова
tr: Tüm kelimeleri temizle
uk: Очистити всі слова
vi: Xóa tất cả từ
zh_hans: 清除全部词

# seed.toastClipboardEmpty
source: Clipboard is empty — copy a seed phrase and try again.
ar: الحافظة فارغة — انسخ عبارة استرداد وحاول مجددًا.
cs: Schránka prázdná — zkopírujte seed frázi a zkuste znovu.
de: Zwischenablage leer — Seed-Phrase kopieren und erneut versuchen.
es: Portapapeles vacío — copia una frase semilla e inténtalo de nuevo.
fa: کلیپ‌بورد خالی است — عبارت seed را کپی کنید و دوباره امتحان کنید.
fr: Presse-papiers vide — copiez une phrase secrète et réessayez.
he: לוח ההעתקה ריק — העתק ביטוי seed ונסה שוב.
id: Papan klip kosong — salin frase seed dan coba lagi.
it: Appunti vuoti — copia una frase seed e riprova.
ja: クリップボードが空です — シードフレーズをコピーして再試行。
ko: 클립보드가 비어 있습니다 — 시드 문구를 복사하고 다시 시도하세요.
nl: Klembord leeg — kopieer een seed phrase en probeer opnieuw.
pl: Schowek pusty — skopiuj frazę seed i spróbuj ponownie.
pt_br: Área de transferência vazia — copie uma frase-semente e tente de novo.
ro: Clipboard gol — copiază o frază seed și încearcă din nou.
ru: Буфер обмена пуст — скопируйте seed-фразу и попробуйте снова.
tr: Pano boş — bir seed ifadesi kopyalayın ve tekrar deneyin.
uk: Буфер порожній — скопіюйте seed-фразу та спробуйте знову.
vi: Bộ nhớ tạm trống — sao chép cụm từ seed và thử lại.
zh_hans: 剪贴板为空 — 请复制助记词后重试。

# seed.toastFillAll
source: Fill all %d words.
ar: املأ جميع الـ %d كلمات.
cs: Vyplňte všech %d slov.
de: Alle %d Wörter ausfüllen.
es: Rellena las %d palabras.
fa: هر %d واژه را پر کنید.
fr: Remplissez les %d mots.
he: מלא את כל %d המילים.
id: Isi semua %d kata.
it: Compila tutte le %d parole.
ja: すべての %d 語を入力してください。
ko: 모든 %d단어를 입력하세요.
nl: Vul alle %d woorden in.
pl: Wypełnij wszystkie %d słów.
pt_br: Preencha as %d palavras.
ro: Completează toate cele %d cuvinte.
ru: Заполните все %d слов.
tr: Tüm %d kelimeyi doldurun.
uk: Заповніть усі %d слів.
vi: Điền đủ %d từ.
zh_hans: 请填写全部 %d 个词。

# seed.toastValidated
source: Phrase verified.
ar: تم التحقق من العبارة.
cs: Fráze ověřena.
de: Phrase geprüft.
es: Frase verificada.
fa: عبارت تأیید شد.
fr: Phrase vérifiée.
he: הביטוי אומת.
id: Frase divalidasi.
it: Frase verificata.
ja: フレーズを検証しました。
ko: 문구가 검증되었습니다.
nl: Phrase geverifieerd.
pl: Fraza zweryfikowana.
pt_br: Frase verificada.
ro: Frază verificată.
ru: Фраза проверена.
tr: İfade doğrulandı.
uk: Фразу перевірено.
vi: Đã xác minh cụm từ.
zh_hans: 助记词已验证。

# password.minPlaceholder
source: At least 8 characters
ar: 8 أحرف على الأقل
cs: Alespoň 8 znaků
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fa: حداقل ۸ نویسه
fr: Au moins 8 caractères
he: לפחות 8 תווים
id: Minimal 8 karakter
it: Almeno 8 caratteri
ja: 8文字以上
ko: 최소 8자
nl: Minimaal 8 tekens
pl: Co najmniej 8 znaków
pt_br: Pelo menos 8 caracteres
ro: Cel puțin 8 caractere
ru: Минимум 8 символов
tr: En az 8 karakter
uk: Щонайменше 8 символів
vi: Ít nhất 8 ký tự
zh_hans: 至少 8 个字符

# password.confirmPlaceholder
source: Repeat password
ar: أعد كلمة المرور
cs: Zopakujte heslo
de: Passwort wiederholen
es: Repetir contraseña
fa: تکرار رمز عبور
fr: Répéter le mot de passe
he: חזור על הסיסמה
id: Ulangi kata sandi
it: Ripeti password
ja: パスワードを再入力
ko: 비밀번호 다시 입력
nl: Wachtwoord herhalen
pl: Powtórz hasło
pt_br: Repetir senha
ro: Repetă parola
ru: Повторите пароль
tr: Parolayı tekrarla
uk: Повторіть пароль
vi: Nhập lại mật khẩu
zh_hans: 再次输入密码

# password.mismatchInline
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
cs: Hesla se neshodují
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fa: رمزها یکسان نیستند
fr: Les mots de passe ne correspondent pas
he: הסיסמאות אינן תואמות
id: Kata sandi tidak cocok
it: Le password non coincidono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
nl: Wachtwoorden komen niet overeen
pl: Hasła nie są identyczne
pt_br: As senhas não coincidem
ro: Parolele nu coincid
ru: Пароли не совпадают
tr: Parolalar eşleşmiyor
uk: Паролі не збігаються
vi: Mật khẩu không khớp
zh_hans: 两次密码不一致

# password.strength.weak
source: Weak
ar: ضعيفة
cs: Slabé
de: Schwach
es: Débil
fa: ضعیف
fr: Faible
he: חלשה
id: Lemah
it: Debole
ja: 弱い
ko: 약함
nl: Zwak
pl: Słabe
pt_br: Fraca
ro: Slabă
ru: Слабый
tr: Zayıf
uk: Слабкий
vi: Yếu
zh_hans: 弱

# password.strength.fair
source: Fair
ar: متوسطة
cs: Průměrné
de: Mittel
es: Regular
fa: متوسط
fr: Moyen
he: בינונית
id: Sedang
it: Discreta
ja: 普通
ko: 보통
nl: Redelijk
pl: Średnie
pt_br: Razoável
ro: Medie
ru: Нормальный
tr: Orta
uk: Середній
vi: Trung bình
zh_hans: 一般

# password.strength.strong
source: Strong
ar: قوية
cs: Silné
de: Stark
es: Fuerte
fa: قوی
fr: Fort
he: חזקה
id: Kuat
it: Forte
ja: 強い
ko: 강함
nl: Sterk
pl: Silne
pt_br: Forte
ro: Puternică
ru: Сильный
tr: Güçlü
uk: Надійний
vi: Mạnh
zh_hans: 强

# dropzone.title
source: Load codes file
ar: تحميل ملف الرموز
cs: Načíst soubor kódů
de: Codes-Datei laden
es: Cargar archivo de códigos
fa: بارگذاری فایل کدها
fr: Charger un fichier de codes
he: טען קובץ קודים
id: Muat file kode
it: Carica file codici
ja: コードファイルを読み込み
ko: 코드 파일 불러오기
nl: Codesbestand laden
pl: Załaduj plik kodów
pt_br: Carregar arquivo de códigos
ro: Încarcă fișier coduri
ru: Загрузить файл с кодами
tr: Kod dosyası yükle
uk: Завантажити файл кодів
vi: Tải tệp mã
zh_hans: 加载代码文件
