Repository: li-nd/bip39-chiper-mac
Catalog: Bip39Chiper/Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ro, ru, tr, uk, vi, zh_hans

# settings.keySize
source: Key size
ar: حجم المفتاح
cs: Velikost klíče
de: Schlüsselgröße
es: Tamaño de clave
fa: اندازه کلید
fr: Taille de clé
he: גודל מפתח
id: Ukuran kunci
it: Dimensione chiave
ja: キーサイズ
ko: 키 크기
nl: Sleutelgrootte
pl: Rozmiar klucza
pt_br: Tamanho da chave
ro: Dimensiune cheie
ru: Размер ключа
tr: Anahtar boyutu
uk: Розмір ключа
vi: Kích thước khóa
zh_hans: 密钥大小

# settings.iterationsHint
source: More iterations — slower unlock, harder to brute-force.
ar: تكرارات أكثر — فتح أبطأ، أصعب في التخمين.
cs: Více iterací — pomalejší odemčení, těžší brute-force.
de: Mehr Iterationen — langsameres Entsperren, schwerer zu brute-forcen.
es: Más iteraciones — desbloqueo más lento, más difícil de forzar.
fa: تکرار بیشتر — باز کردن کندتر، سخت‌تر برای brute-force.
fr: Plus d'itérations — déverrouillage plus lent, plus difficile à forcer.
he: יותר איטרציות — פתיחה איטית יותר, קשה יותר לפריצה.
id: Lebih banyak iterasi — buka kunci lebih lambat, lebih sulit di-brute force.
it: Più iterazioni — sblocco più lento, più difficile da forzare.
ja: 反復回数が多いほど解除は遅くなり、総当たり攻撃に強くなります。
ko: 반복이 많을수록 잠금 해제는 느려지고 무차별 대입에 더 강합니다.
nl: Meer iteraties — langzamer ontgrendelen, moeilijker te brute-forcen.
pl: Więcej iteracji — wolniejsze odblokowanie, trudniejsze do złamania.
pt_br: Mais iterações — desbloqueio mais lento, mais difícil de forçar.
ro: Mai multe iterații — deblocare mai lentă, mai greu de forțat.
ru: Больше итераций — дольше открытие, но сложнее перебрать пароль.
tr: Daha fazla yineleme — daha yavaş açılış, kaba kuvvete karşı daha zor.
uk: Більше ітерацій — повільніше розблокування, складніше підібрати пароль.
vi: Nhiều lần lặp hơn — mở khóa chậm hơn, khó brute-force hơn.
zh_hans: 迭代次数越多 — 解锁越慢，越难暴力破解。

# a11y.hiddenWord
source: Position %d, word hidden
ar: الموضع %d، الكلمة مخفية
cs: Pozice %d, slovo skryto
de: Position %d, Wort ausgeblendet
es: Posición %d, palabra oculta
fa: موقعیت %d، واژه پنهان
fr: Position %d, mot masqué
he: מיקום %d, מילה מוסתרת
id: Posisi %d, kata disembunyikan
it: Posizione %d, parola nascosta
ja: 位置 %d、単語は非表示
ko: 위치 %d, 단어 숨김
nl: Positie %d, woord verborgen
pl: Pozycja %d, słowo ukryte
pt_br: Posição %d, palavra oculta
ro: Poziția %d, cuvânt ascuns
ru: Позиция %d, слово скрыто
tr: Konum %d, kelime gizli
uk: Позиція %d, слово приховано
vi: Vị trí %d, từ đã ẩn
zh_hans: 位置 %d，词已隐藏

# a11y.progress
source: %d of %d
ar: %d من %d
cs: %d z %d
de: %d von %d
es: %d de %d
fa: %d از %d
fr: %d sur %d
he: %d מתוך %d
id: %d dari %d
it: %d di %d
ja: %d / %d
ko: %d / %d
nl: %d van %d
pl: %d z %d
pt_br: %d de %d
ro: %d din %d
ru: %d из %d
tr: %d / %d
uk: %d з %d
vi: %d / %d
zh_hans: %d / %d

# a11y.stepNamed
source: %@, %d of %d
ar: %@، %d من %d
cs: %@, %d z %d
de: %@, %d von %d
es: %@, %d de %d
fa: %@، %d از %d
fr: %@, %d sur %d
he: %@, %d מתוך %d
id: %@, %d dari %d
it: %@, %d di %d
ja: %@、%d / %d
ko: %@, %d / %d
nl: %@, %d van %d
pl: %@, %d z %d
pt_br: %@, %d de %d
ro: %@, %d din %d
ru: %@, %d из %d
tr: %@, %d / %d
uk: %@, %d з %d
vi: %@, %d / %d
zh_hans: %@，%d / %d

# a11y.stepGeneric
source: Step %d of %d
ar: الخطوة %d من %d
cs: Krok %d z %d
de: Schritt %d von %d
es: Paso %d de %d
fa: گام %d از %d
fr: Étape %d sur %d
he: שלב %d מתוך %d
id: Langkah %d dari %d
it: Passo %d di %d
ja: ステップ %d / %d
ko: 단계 %d / %d
nl: Stap %d van %d
pl: Krok %d z %d
pt_br: Etapa %d de %d
ro: Pasul %d din %d
ru: Шаг %d из %d
tr: Adım %d / %d
uk: Крок %d з %d
vi: Bước %d / %d
zh_hans: 第 %d 步，共 %d 步

# error.hasher.emptyPassword
source: Enter a password.
ar: أدخل كلمة مرور.
cs: Zadejte heslo.
de: Passwort eingeben.
es: Introduce una contraseña.
fa: رمز عبور را وارد کنید.
fr: Saisissez un mot de passe.
he: הזן סיסמה.
id: Masukkan kata sandi.
it: Inserisci una password.
ja: パスワードを入力してください。
ko: 비밀번호를 입력하세요.
nl: Voer een wachtwoord in.
pl: Wpisz hasło.
pt_br: Digite uma senha.
ro: Introdu o parolă.
ru: Введите пароль.
tr: Parola girin.
uk: Введіть пароль.
vi: Nhập mật khẩu.
zh_hans: 请输入密码。

# error.hasher.passwordTooShort
source: Password too short — minimum 8 characters.
ar: كلمة المرور قصيرة — 8 أحرف على الأقل.
cs: Heslo příliš krátké — minimum 8 znaků.
de: Passwort zu kurz — mindestens 8 Zeichen.
es: Contraseña demasiado corta — mínimo 8 caracteres.
fa: رمز کوتاه است — حداقل ۸ نویسه.
fr: Mot de passe trop court — minimum 8 caractères.
he: סיסמה קצרה מדי — מינימום 8 תווים.
id: Kata sandi terlalu pendek — minimal 8 karakter.
it: Password troppo corta — minimo 8 caratteri.
ja: パスワードが短すぎます — 最低 8 文字。
ko: 비밀번호가 너무 짧습니다 — 최소 8자.
nl: Wachtwoord te kort — minimaal 8 tekens.
pl: Hasło za krótkie — minimum 8 znaków.
pt_br: Senha muito curta — mínimo 8 caracteres.
ro: Parolă prea scurtă — minimum 8 caractere.
ru: Пароль слишком короткий — минимум 8 символов.
tr: Parola çok kısa — en az 8 karakter.
uk: Пароль занадто короткий — мінімум 8 символів.
vi: Mật khẩu quá ngắn — tối thiểu 8 ký tự.
zh_hans: 密码过短 — 至少 8 个字符。

# error.hasher.keyDerivationFailed
source: Could not process password.
ar: تعذّر معالجة كلمة المرور.
cs: Heslo se nepodařilo zpracovat.
de: Passwort konnte nicht verarbeitet werden.
es: No se pudo procesar la contraseña.
fa: رمز پردازش نشد.
fr: Impossible de traiter le mot de passe.
he: לא ניתן לעבד את הסיסמה.
id: Tidak dapat memproses kata sandi.
it: Impossibile elaborare la password.
ja: パスワードを処理できませんでした。
ko: 비밀번호를 처리할 수 없습니다.
nl: Wachtwoord kon niet worden verwerkt.
pl: Nie udało się przetworzyć hasła.
pt_br: Não foi possível processar a senha.
ro: Parola nu a putut fi procesată.
ru: Не удалось обработать пароль.
tr: Parola işlenemedi.
uk: Не вдалося обробити пароль.
vi: Không thể xử lý mật khẩu.
zh_hans: 无法处理密码。

# error.hasher.invalidWordCount
source: Invalid item count: %d. Need 12, 15, 18, 21, or 24.
ar: عدد غير صالح: %d. يلزم 12 أو 15 أو 18 أو 21 أو 24.
cs: Neplatný počet: %d. Potřeba 12, 15, 18, 21 nebo 24.
de: Ungültige Anzahl: %d. Benötigt 12, 15, 18, 21 oder 24.
es: Cantidad no válida: %d. Se necesitan 12, 15, 18, 21 o 24.
fa: تعداد نامعتبر: %d. باید ۱۲، ۱۵، ۱۸، ۲۱ یا ۲۴ باشد.
fr: Nombre invalide : %d. Il faut 12, 15, 18, 21 ou 24.
he: מספר לא תקין: %d. נדרשות 12, 15, 18, 21 או 24.
id: Jumlah tidak valid: %d. Perlu 12, 15, 18, 21, atau 24.
it: Conteggio non valido: %d. Servono 12, 15, 18, 21 o 24.
ja: 無効な数: %d。12、15、18、21、または 24 が必要です。
ko: 잘못된 개수: %d. 12, 15, 18, 21 또는 24가 필요합니다.
nl: Ongeldig aantal: %d. Nodig: 12, 15, 18, 21 of 24.
pl: Nieprawidłowa liczba: %d. Potrzeba 12, 15, 18, 21 lub 24.
pt_br: Quantidade inválida: %d. São necessárias 12, 15, 18, 21 ou 24.
ro: Număr invalid: %d. Sunt necesare 12, 15, 18, 21 sau 24.
ru: Недопустимое число элементов: %d. Нужно 12, 15, 18, 21 или 24.
tr: Geçersiz sayı: %d. 12, 15, 18, 21 veya 24 gerekir.
uk: Невірна кількість: %d. Потрібно 12, 15, 18, 21 або 24.
vi: Số lượng không hợp lệ: %d. Cần 12, 15, 18, 21 hoặc 24.
zh_hans: 无效数量：%d。需要 12、15、18、21 或 24。

# error.hasher.unknownWord
source: Word «%@» is not in the dictionary.
ar: الكلمة «%@» غير موجودة في القاموس.
cs: Slovo «%@» není ve slovníku.
de: Wort «%@» ist nicht im Wörterbuch.
es: La palabra «%@» no está en el diccionario.
fa: واژه «%@» در واژه‌نامه نیست.
fr: Le mot « %@ » n'est pas dans le dictionnaire.
he: המילה «%@» אינה במילון.
id: Kata «%@» tidak ada di kamus.
it: La parola «%@» non è nel dizionario.
ja: 単語 «%@» は辞書にありません。
ko: 단어 «%@»가 사전에 없습니다.
nl: Woord «%@» staat niet in het woordenboek.
pl: Słowo «%@» nie występuje w słowniku.
pt_br: A palavra «%@» não está no dicionário.
ro: Cuvântul «%@» nu este în dicționar.
ru: Слово «%@» отсутствует в словаре.
tr: «%@» kelimesi sözlükte yok.
uk: Слово «%@» відсутнє в словнику.
vi: Từ «%@» không có trong từ điển.
zh_hans: 词 «%@» 不在词典中。

# error.hasher.invalidTokenFormat
source: Invalid code format «%@».
ar: تنسيق رمز غير صالح «%@».
cs: Neplatný formát kódu «%@».
de: Ungültiges Codeformat «%@».
es: Formato de código no válido «%@».
fa: قالب کد نامعتبر «%@».
fr: Format de code invalide « %@ ».
he: פורמט קוד לא תקין «%@».
id: Format kode tidak valid «%@».
it: Formato codice non valido «%@».
ja: 無効なコード形式 «%@»。
ko: 잘못된 코드 형식 «%@».
nl: Ongeldig codeformaat «%@».
pl: Nieprawidłowy format kodu «%@».
pt_br: Formato de código inválido «%@».
ro: Format cod invalid «%@».
ru: Неверный формат кода «%@».
tr: Geçersiz kod biçimi «%@».
uk: Невірний формат коду «%@».
vi: Định dạng mã không hợp lệ «%@».
zh_hans: 无效的代码格式 «%@»。

# error.hasher.tokenNotFound
source: Code not found. Check password, phrase length, and spelling.
ar: الرمز غير موجود. تحقق من كلمة المرور والطول والإملاء.
cs: Kód nenalezen. Zkontrolujte heslo, délku a pravopis.
de: Code nicht gefunden. Passwort, Phrasenlänge und Schreibweise prüfen.
es: Código no encontrado. Comprueba contraseña, longitud y ortografía.
fa: کد یافت نشد. رمز، طول و املا را بررسی کنید.
fr: Code introuvable. Vérifiez mot de passe, longueur et orthographe.
he: הקוד לא נמצא. בדוק סיסמה, אורך ואיות.
id: Kode tidak ditemukan. Periksa kata sandi, panjang, dan ejaan.
it: Codice non trovato. Controlla password, lunghezza e ortografia.
ja: コードが見つかりません。パスワード、長さ、スペルを確認してください。
ko: 코드를 찾을 수 없습니다. 비밀번호, 길이, 철자를 확인하세요.
nl: Code niet gevonden. Controleer wachtwoord, lengte en spelling.
pl: Kod nie znaleziony. Sprawdź hasło, długość i pisownię.
pt_br: Código não encontrado. Verifique senha, tamanho e ortografia.
ro: Cod negăsit. Verifică parola, lungimea și ortografia.
ru: Код не найден. Проверьте пароль, длину фразы и написание.
tr: Kod bulunamadı. Parola, uzunluk ve yazımı kontrol edin.
uk: Код не знайдено. Перевірте пароль, довжину та написання.
vi: Không tìm thấy mã. Kiểm tra mật khẩu, độ dài và chính tả.
zh_hans: 未找到代码。请检查密码、长度和拼写。

# error.hasher.ambiguousToken
source: Ambiguous match. Check settings and password.
ar: تطابق غامض. تحقق من الإعدادات وكلمة المرور.
cs: Nejednoznačná shoda. Zkontrolujte nastavení a heslo.
de: Mehrdeutige Zuordnung. Einstellungen und Passwort prüfen.
es: Coincidencia ambigua. Comprueba ajustes y contraseña.
fa: تطابق مبهم. تنظیمات و رمز را بررسی کنید.
fr: Correspondance ambiguë. Vérifiez réglages et mot de passe.
he: התאמה מעורפלת. בדוק הגדרות וסיסמה.
id: Kecocokan ambigu. Periksa pengaturan dan kata sandi.
it: Corrispondenza ambigua. Controlla impostazioni e password.
ja: 曖昧な一致。設定とパスワードを確認してください。
ko: 모호한 일치. 설정과 비밀번호를 확인하세요.
nl: Dubbelzinnige match. Controleer instellingen en wachtwoord.
pl: Niejednoznaczne dopasowanie. Sprawdź ustawienia i hasło.
pt_br: Correspondência ambígua. Verifique ajustes e senha.
ro: Potrivire ambiguă. Verifică setările și parola.
ru: Неоднозначное совпадение. Проверьте настройки и пароль.
tr: Belirsiz eşleşme. Ayarları ve parolayı kontrol edin.
uk: Неоднозначне збігання. Перевірте налаштування та пароль.
vi: Khớp không rõ ràng. Kiểm tra cài đặt và mật khẩu.
zh_hans: 匹配不明确。请检查设置和密码。

# error.hasher.slotConflict
source: Conflict: position %d is already filled.
ar: تعارض: الموضع %d مشغول بالفعل.
cs: Konflikt: pozice %d je již obsazena.
de: Konflikt: Position %d ist bereits belegt.
es: Conflicto: la posición %d ya está ocupada.
fa: تعارض: موقعیت %d قبلاً پر است.
fr: Conflit : la position %d est déjà occupée.
he: התנגשות: מיקום %d כבר תפוס.
id: Konflik: posisi %d sudah terisi.
it: Conflitto: la posizione %d è già occupata.
ja: 競合: 位置 %d は既に埋まっています。
ko: 충돌: 위치 %d가 이미 채워져 있습니다.
nl: Conflict: positie %d is al ingevuld.
pl: Konflikt: pozycja %d jest już zajęta.
pt_br: Conflito: a posição %d já está ocupada.
ro: Conflict: poziția %d este deja ocupată.
ru: Конфликт: позиция %d уже занята.
tr: Çakışma: %d konumu zaten dolu.
uk: Конфлікт: позиція %d уже зайнята.
vi: Xung đột: vị trí %d đã được dùng.
zh_hans: 冲突：位置 %d 已被占用。

# error.hasher.passwordMismatch
source: Password and confirmation do not match.
ar: كلمة المرور والتأكيد غير متطابقين.
cs: Heslo a potvrzení se neshodují.
de: Passwort und Bestätigung stimmen nicht überein.
es: La contraseña y la confirmación no coinciden.
fa: رمز و تأیید یکسان نیستند.
fr: Le mot de passe et la confirmation ne correspondent pas.
he: הסיסמה והאישור אינם תואמים.
id: Kata sandi dan konfirmasi tidak cocok.
it: Password e conferma non coincidono.
ja: パスワードと確認が一致しません。
ko: 비밀번호와 확인이 일치하지 않습니다.
nl: Wachtwoord en bevestiging komen niet overeen.
pl: Hasło i potwierdzenie nie są identyczne.
pt_br: A senha e a confirmação não coincidem.
ro: Parola și confirmarea nu coincid.
ru: Пароль и подтверждение не совпадают.
tr: Parola ve onay eşleşmiyor.
uk: Пароль і підтвердження не збігаються.
vi: Mật khẩu và xác nhận không khớp.
zh_hans: 密码与确认不一致。

# error.bip39.randomGenerationFailed
source: Could not obtain cryptographically secure randomness.
ar: تعذّر الحصول على عشوائية آمنة تشفيريًا.
cs: Nepodařilo se získat kryptograficky bezpečnou náhodnost.
de: Kryptographisch sichere Zufallsdaten konnten nicht erzeugt werden.
es: No se pudo obtener aleatoriedad criptográficamente segura.
fa: نمی‌توان تصادف رمزنگاری امن گرفت.
fr: Impossible d'obtenir un aléatoire cryptographiquement sûr.
he: לא ניתן לקבל אקראיות קריפטוגרפית בטוחה.
id: Tidak dapat mendapatkan keacakan kriptografis aman.
it: Impossibile ottenere casualità crittograficamente sicura.
ja: 暗号学的に安全な乱数を取得できませんでした。
ko: 암호학적으로 안전한 난수를 얻을 수 없습니다.
nl: Kon geen cryptografisch veilige willekeur ophalen.
pl: Nie udało się uzyskać kryptograficznie bezpiecznej losowości.
pt_br: Não foi possível obter aleatoriedade criptograficamente segura.
ro: Nu s-a putut obține aleatorietate criptografic sigură.
ru: Не удалось получить криптостойкую случайность.
tr: Kriptografik olarak güvenli rastgelelik alınamadı.
uk: Не вдалося отримати криптографічно безпечну випадковість.
vi: Không thể lấy số ngẫu nhiên an toàn về mật mã.
zh_hans: 无法获取密码学安全的随机数。

# error.bip39.invalidEntropyLength
source: Invalid entropy length for BIP-39.
ar: طول entropy غير صالح لـ BIP-39.
cs: Neplatná délka entropie pro BIP-39.
de: Ungültige Entropielänge für BIP-39.
es: Longitud de entropía no válida para BIP-39.
fa: طول آنتروپی برای BIP-39 نامعتبر است.
fr: Longueur d'entropie invalide pour BIP-39.
he: אורך אנטרופיה לא תקין ל-BIP-39.
id: Panjang entropi tidak valid untuk BIP-39.
it: Lunghezza entropia non valida per BIP-39.
ja: BIP-39 のエントロピー長が無効です。
ko: BIP-39에 유효하지 않은 엔트로피 길이.
nl: Ongeldige entropielengte voor BIP-39.
pl: Nieprawidłowa długość entropii dla BIP-39.
pt_br: Tamanho de entropia inválido para BIP-39.
ro: Lungime entropie invalidă pentru BIP-39.
ru: Недопустимая длина энтропии для BIP-39.
tr: BIP-39 için geçersiz entropi uzunluğu.
uk: Невірна довжина ентропії для BIP-39.
vi: Độ dài entropy không hợp lệ cho BIP-39.
zh_hans: BIP-39 熵长度无效。

# error.bip39.wordlistCorrupted
source: BIP-39 wordlist corrupted (expected 2048 words).
ar: قائمة BIP-39 تالفة (متوقع 2048 كلمة).
cs: Seznam BIP-39 poškozen (očekáváno 2048 slov).
de: BIP-39-Wörterliste beschädigt (2048 Wörter erwartet).
es: Lista BIP-39 dañada (se esperaban 2048 palabras).
fa: فهرست BIP-39 خراب است (۲۰۴۸ واژه انتظار می‌رود).
fr: Liste BIP-39 endommagée (2048 mots attendus).
he: רשימת BIP-39 פגומה (צפויות 2048 מילים).
id: Daftar BIP-39 rusak (diharapkan 2048 kata).
it: Wordlist BIP-39 corrotta (attese 2048 parole).
ja: BIP-39 単語リストが破損しています（2048 語が必要）。
ko: BIP-39 단어 목록 손상 (2048단어 필요).
nl: BIP-39-woordenlijst beschadigd (2048 woorden verwacht).
pl: Lista BIP-39 uszkodzona (oczekiwano 2048 słów).
pt_br: Lista BIP-39 corrompida (esperadas 2048 palavras).
ro: Lista BIP-39 coruptă (așteptate 2048 cuvinte).
ru: Словарь BIP-39 повреждён (ожидается 2048 слов).
tr: BIP-39 kelime listesi bozuk (2048 kelime bekleniyordu).
uk: Список BIP-39 пошкоджено (очікувалось 2048 слів).
vi: Danh sách BIP-39 bị hỏng (cần 2048 từ).
zh_hans: BIP-39 词表损坏（应为 2048 个词）。

# error.bip39.invalidWord
source: Word «%@» is not in the BIP-39 dictionary.
ar: الكلمة «%@» غير موجودة في قاموس BIP-39.
cs: Slovo «%@» není ve slovníku BIP-39.
de: Wort «%@» ist nicht im BIP-39-Wörterbuch.
es: La palabra «%@» no está en el diccionario BIP-39.
fa: واژه «%@» در واژه‌نامه BIP-39 نیست.
fr: Le mot « %@ » n'est pas dans le dictionnaire BIP-39.
he: המילה «%@» אינה במילון BIP-39.
id: Kata «%@» tidak ada di kamus BIP-39.
it: La parola «%@» non è nel dizionario BIP-39.
ja: 単語 «%@» は BIP-39 辞書にありません。
ko: 단어 «%@»가 BIP-39 사전에 없습니다.
nl: Woord «%@» staat niet in het BIP-39-woordenboek.
pl: Słowo «%@» nie występuje w słowniku BIP-39.
pt_br: A palavra «%@» não está no dicionário BIP-39.
ro: Cuvântul «%@» nu este în dicționarul BIP-39.
ru: Слово «%@» отсутствует в словаре BIP-39.
tr: «%@» kelimesi BIP-39 sözlüğünde yok.
uk: Слово «%@» відсутнє в словнику BIP-39.
vi: Từ «%@» không có trong từ điển BIP-39.
zh_hans: 词 «%@» 不在 BIP-39 词典中。

# error.bip39.invalidChecksum
source: Invalid BIP-39 checksum.
ar: مجموع تحقق BIP-39 غير صالح.
cs: Neplatný BIP-39 checksum.
de: Ungültige BIP-39-Prüfsumme.
es: Suma de comprobación BIP-39 no válida.
fa: checksum BIP-39 نامعتبر است.
fr: Somme de contrôle BIP-39 invalide.
he: סכום ביקורת BIP-39 לא תקין.
id: Checksum BIP-39 tidak valid.
it: Checksum BIP-39 non valido.
ja: BIP-39 チェックサムが無効です。
ko: 유효하지 않은 BIP-39 체크섬.
nl: Ongeldige BIP-39-checksum.
pl: Nieprawidłowa suma kontrolna BIP-39.
pt_br: Checksum BIP-39 inválido.
ro: Checksum BIP-39 invalid.
ru: Неверная контрольная сумма BIP-39.
tr: Geçersiz BIP-39 sağlama toplamı.
uk: Невірна контрольна сума BIP-39.
vi: Checksum BIP-39 không hợp lệ.
zh_hans: BIP-39 校验和无效。

# error.import.unreadable
source: Could not read file.
ar: تعذّر قراءة الملف.
cs: Soubor se nepodařilo přečíst.
de: Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fa: فایل خوانده نشد.
fr: Impossible de lire le fichier.
he: לא ניתן לקרוא את הקובץ.
id: Tidak dapat membaca file.
it: Impossibile leggere il file.
ja: ファイルを読み取れませんでした。
ko: 파일을 읽을 수 없습니다.
nl: Bestand kon niet worden gelezen.
pl: Nie udało się odczytać pliku.
pt_br: Não foi possível ler o arquivo.
ro: Fișierul nu a putut fi citit.
ru: Не удалось прочитать файл.
tr: Dosya okunamadı.
uk: Не вдалося прочитати файл.
vi: Không thể đọc tệp.
zh_hans: 无法读取文件。

# error.import.empty
source: File is empty.
ar: الملف فارغ.
cs: Soubor je prázdný.
de: Datei ist leer.
es: El archivo está vacío.
fa: فایل خالی است.
fr: Le fichier est vide.
he: הקובץ ריק.
id: File kosong.
it: Il file è vuoto.
ja: ファイルが空です。
ko: 파일이 비어 있습니다.
nl: Bestand is leeg.
pl: Plik jest pusty.
pt_br: O arquivo está vazio.
ro: Fișierul este gol.
ru: Файл пуст.
tr: Dosya boş.
uk: Файл порожній.
vi: Tệp trống.
zh_hans: 文件为空。

# error.import.noTokens
source: No codes found in file.
ar: لم تُعثر على رموز في الملف.
cs: V souboru nebyly nalezeny kódy.
de: Keine Codes in der Datei gefunden.
es: No se encontraron códigos en el archivo.
fa: کدی در فایل یافت نشد.
fr: Aucun code trouvé dans le fichier.
he: לא נמצאו קודים בקובץ.
id: Tidak ada kode ditemukan di file.
it: Nessun codice trovato nel file.
ja: ファイルにコードが見つかりません。
ko: 파일에서 코드를 찾을 수 없습니다.
nl: Geen codes gevonden in bestand.
pl: Nie znaleziono kodów w pliku.
pt_br: Nenhum código encontrado no arquivo.
ro: Nu s-au găsit coduri în fișier.
ru: В файле не найдены коды.
tr: Dosyada kod bulunamadı.
uk: У файлі не знайдено кодів.
vi: Không tìm thấy mã trong tệp.
zh_hans: 文件中未找到代码。

# about.author
source: Created by Markus Lind
ar: أنشأه Markus Lind
cs: Autor: Markus Lind
de: Erstellt von Markus Lind
es: Creado por Markus Lind
fa: سازنده: Markus Lind
fr: Créé par Markus Lind
he: נוצר על ידי Markus Lind
id: Dibuat oleh Markus Lind
it: Creato da Markus Lind
ja: 作成: Markus Lind
ko: 제작: Markus Lind
nl: Gemaakt door Markus Lind
pl: Autor: Markus Lind
pt_br: Criado por Markus Lind
ro: Creat de Markus Lind
ru: Автор: Markus Lind
tr: Geliştiren: Markus Lind
uk: Автор: Markus Lind
vi: Tạo bởi Markus Lind
zh_hans: 作者：Markus Lind

# menu.about
source: About %@
ar: حول %@
cs: O aplikaci %@
de: Über %@
es: Acerca de %@
fa: درباره %@
fr: À propos de %@
he: אודות %@
id: Tentang %@
it: Informazioni su %@
ja: %@について
ko: %@ 정보
nl: Over %@
pl: O programie %@
pt_br: Sobre o %@
ro: Despre %@
ru: О программе %@
tr: %@ Hakkında
uk: Про програму %@
vi: Giới thiệu %@
zh_hans: 关于 %@

# menu.navigate
source: Navigate
ar: تنقل
cs: Navigace
de: Navigation
es: Navegar
fa: ناوبری
fr: Navigation
he: ניווט
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
pl: Nawigacja
pt_br: Navegar
ro: Navigare
ru: Переход
tr: Gezinme
uk: Навігація
vi: Điều hướng
zh_hans: 导航

# about.tagline
source: Offline obfuscation for BIP-39 seed phrases.
ar: إخفاء offline لعبارات BIP-39.
cs: Offline obfuskace pro BIP-39 seed fráze.
de: Offline-Obfuskation für BIP-39-Seed-Phrasen.
es: Ofuscación offline para frases semilla BIP-39.
fa: مبهم‌سازی آفلاین برای عبارت‌های seed BIP-39.
fr: Obfuscation hors ligne pour phrases secrètes BIP-39.
he: הסתרה offline לביטויי seed של BIP-39.
id: Obfuskasi offline untuk frase seed BIP-39.
it: Offuscamento offline per frasi seed BIP-39.
ja: BIP-39 シードフレーズのオフライン難読化。
ko: BIP-39 시드 문구를 위한 오프라인 난독화.
nl: Offline obfuscatie voor BIP-39 seed phrases.
pl: Offline obfuskacja fraz seed BIP-39.
pt_br: Ofuscação offline para frases-semente BIP-39.
ro: Obfuscare offline pentru fraze seed BIP-39.
ru: Offline-обфускация BIP-39 seed-фраз.
tr: BIP-39 seed ifadeleri için çevrimdışı gizleme.
uk: Офлайн-обфускація для BIP-39 seed-фраз.
vi: Che giấu ngoại tuyến cho cụm từ seed BIP-39.
zh_hans: BIP-39 助记词的离线混淆工具。

# about.offline
source: Works fully offline · nothing is sent over the network
ar: يعمل بالكامل offline · لا يُرسل شيء عبر الشبكة
cs: Funguje zcela offline · nic se neposílá po síti
de: Vollständig offline · nichts wird übers Netzwerk gesendet
es: Funciona totalmente offline · nada se envía por la red
fa: کاملاً آفلاین · چیزی از شبکه ارسال نمی‌شود
fr: Fonctionne entièrement hors ligne · rien n'est envoyé sur le réseau
he: עובד לגמרי offline · שום דבר לא נשלח ברשת
id: Bekerja sepenuhnya offline · tidak ada yang dikirim lewat jaringan
it: Funziona completamente offline · nulla viene inviato in rete
ja: 完全オフライン · ネットワークには何も送信されません
ko: 완전 오프라인 · 네트워크로 전송되는 것 없음
nl: Werkt volledig offline · er wordt niets via het netwerk verzonden
pl: Działa w pełni offline · nic nie jest wysyłane przez sieć
pt_br: Funciona totalmente offline · nada é enviado pela rede
ro: Funcționează complet offline · nimic nu este trimis prin rețea
ru: Полностью offline · данные не отправляются в сеть
tr: Tamamen çevrimdışı · ağ üzerinden hiçbir şey gönderilmez
uk: Працює повністю офлайн · нічого не передається мережею
vi: Hoạt động hoàn toàn ngoại tuyến · không gửi gì qua mạng
zh_hans: 完全离线 · 不会通过网络发送任何数据

# wordSearch.enterHint
source: Enter ⏎
fr: Entrée ⏎
it: Invio ⏎
