Repository: li-nd/bip39-chiper-mac
Catalog: Bip39Chiper/Resources/*.lproj/Localizable.strings
Languages: ar, cs, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ro, ru, tr, uk, vi, zh_hans

# dropzone.subtitle
source: Drop a .txt here or click to choose
ar: أسقط ملف .txt هنا أو انقر للاختيار
cs: Přetáhněte .txt sem nebo klikněte pro výběr
de: .txt hier ablegen oder klicken zum Auswählen
es: Suelta un .txt aquí o haz clic para elegir
fa: فایل .txt را اینجا رها کنید یا برای انتخاب کلیک کنید
fr: Déposez un .txt ici ou cliquez pour choisir
he: גרור .txt לכאן או לחץ לבחירה
id: Letakkan .txt di sini atau klik untuk memilih
it: Trascina un .txt qui o clicca per scegliere
ja: .txt をここにドロップするかクリックして選択
ko: .txt 파일을 여기에 놓거나 클릭하여 선택
nl: Sleep een .txt hierheen of klik om te kiezen
pl: Upuść plik .txt tutaj lub kliknij, aby wybrać
pt_br: Solte um .txt aqui ou clique para escolher
ro: Trage un .txt aici sau click pentru a alege
ru: Перетащите .txt сюда или нажмите, чтобы выбрать
tr: .txt dosyasını buraya bırakın veya seçmek için tıklayın
uk: Перетягніть .txt сюди або натисніть для вибору
vi: Thả tệp .txt vào đây hoặc nhấn để chọn
zh_hans: 将 .txt 拖放到此处或点击选择

# wordSearch.noMatch
source: No BIP-39 word with this prefix
ar: لا توجد كلمة BIP-39 بهذا البادئة
cs: Žádné BIP-39 slovo s tímto prefixem
de: Kein BIP-39-Wort mit diesem Präfix
es: Ninguna palabra BIP-39 con este prefijo
fa: واژه BIP-39 با این پیشوند نیست
fr: Aucun mot BIP-39 avec ce préfixe
he: אין מילת BIP-39 עם הקידומת הזו
id: Tidak ada kata BIP-39 dengan awalan ini
it: Nessuna parola BIP-39 con questo prefisso
ja: この接頭辞の BIP-39 単語はありません
ko: 이 접두사의 BIP-39 단어 없음
nl: Geen BIP-39-woord met dit voorvoegsel
pl: Brak słowa BIP-39 z tym prefiksem
pt_br: Nenhuma palavra BIP-39 com este prefixo
ro: Niciun cuvânt BIP-39 cu acest prefix
ru: Нет слова BIP-39 с таким началом
tr: Bu önekte BIP-39 kelimesi yok
uk: Немає слова BIP-39 з таким префіксом
vi: Không có từ BIP-39 với tiền tố này
zh_hans: 没有以此开头的 BIP-39 词

# poster.preview
source: Image preview
ar: معاينة الصورة
cs: Náhled obrázku
de: Bildvorschau
es: Vista previa de imagen
fa: پیش‌نمایش تصویر
fr: Aperçu de l'image
he: תצוגה מקדימה
id: Pratinjau gambar
it: Anteprima immagine
ja: 画像プレビュー
ko: 이미지 미리보기
nl: Afbeeldingsvoorbeeld
pl: Podgląd obrazu
pt_br: Pré-visualização da imagem
ro: Previzualizare imagine
ru: Превью картинки
tr: Görsel önizleme
uk: Попередній перегляд
vi: Xem trước hình
zh_hans: 图片预览

# poster.savePNG
source: Save PNG
ar: حفظ PNG
cs: Uložit PNG
de: PNG speichern
es: Guardar PNG
fa: ذخیره PNG
fr: Enregistrer en PNG
he: שמור PNG
id: Simpan PNG
it: Salva PNG
ja: PNG を保存
ko: PNG 저장
nl: PNG opslaan
pl: Zapisz PNG
pt_br: Salvar PNG
ro: Salvează PNG
ru: Сохранить PNG
tr: PNG kaydet
uk: Зберегти PNG
vi: Lưu PNG
zh_hans: 保存 PNG

# import.words
source: Words
ar: كلمات
cs: Slova
de: Wörter
es: Palabras
fa: واژه‌ها
fr: Mots
he: מילים
id: Kata
it: Parole
ja: 単語数
ko: 단어
nl: Woorden
pl: Słowa
pt_br: Palavras
ro: Cuvinte
ru: Слова
tr: Kelimeler
uk: Слова
vi: Từ
zh_hans: 词数

# import.version
source: Version
ar: الإصدار
cs: Verze
es: Versión
fa: نسخه
he: גרסה
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本

# import.iterations
source: Iterations
ar: التكرارات
cs: Iterace
de: Iterationen
es: Iteraciones
fa: تکرارها
fr: Itérations
he: איטרציות
id: Iterasi
it: Iterazioni
ja: 反復回数
ko: 반복
nl: Iteraties
pl: Iteracje
pt_br: Iterações
ro: Iterații
ru: Итерации
tr: Yinelemeler
uk: Ітерації
vi: Lần lặp
zh_hans: 迭代次数

# import.keyBytes
source: Key
ar: المفتاح
cs: Klíč
de: Schlüssel
es: Clave
fa: کلید
fr: Clé
he: מפתח
id: Kunci
it: Chiave
ja: キー
ko: 키
nl: Sleutel
pl: Klucz
pt_br: Chave
ro: Cheie
tr: Anahtar
uk: Ключ
vi: Khóa
zh_hans: 密钥

# import.confirmTitle
source: Settings from file
ar: إعدادات من الملف
cs: Nastavení ze souboru
de: Einstellungen aus Datei
es: Ajustes del archivo
fa: تنظیمات از فایل
fr: Réglages du fichier
he: הגדרות מהקובץ
id: Pengaturan dari file
it: Impostazioni dal file
ja: ファイルの設定
ko: 파일 설정
nl: Instellingen uit bestand
pl: Ustawienia z pliku
pt_br: Ajustes do arquivo
ro: Setări din fișier
ru: Параметры из файла
tr: Dosya ayarları
uk: Налаштування з файлу
vi: Cài đặt từ tệp
zh_hans: 文件中的设置

# import.confirmMessage
source: Apply settings from the file for decryption?
ar: تطبيق إعدادات الملف لفك التشفير؟
cs: Použít nastavení ze souboru pro dešifrování?
de: Einstellungen aus der Datei für die Entschlüsselung übernehmen?
es: ¿Aplicar ajustes del archivo para descifrar?
fa: تنظیمات فایل برای رمزگشایی اعمال شود؟
fr: Appliquer les réglages du fichier pour le déchiffrement ?
he: להחיל הגדרות מהקובץ לפענוח?
id: Terapkan pengaturan dari file untuk dekripsi?
it: Applicare le impostazioni del file per la decifratura?
ja: 復号にファイルの設定を適用しますか？
ko: 복호화에 파일 설정을 적용할까요?
nl: Instellingen uit bestand toepassen voor ontsleutelen?
pl: Zastosować ustawienia z pliku do odszyfrowania?
pt_br: Aplicar ajustes do arquivo para descriptografar?
ro: Aplici setările din fișier pentru decriptare?
ru: Применить настройки из файла для расшифровки?
tr: Şifre çözme için dosya ayarları uygulansın mı?
uk: Застосувати налаштування з файлу для розшифрування?
vi: Áp dụng cài đặt từ tệp để giải mã?
zh_hans: 是否应用文件中的设置进行解密？

# import.fileLoaded
source: File loaded
ar: تم تحميل الملف
cs: Soubor načten
de: Datei geladen
es: Archivo cargado
fa: فایل بارگذاری شد
fr: Fichier chargé
he: הקובץ נטען
id: File dimuat
it: File caricato
ja: ファイルを読み込みました
ko: 파일 불러옴
nl: Bestand geladen
pl: Plik załadowany
pt_br: Arquivo carregado
ro: Fișier încărcat
ru: Файл загружен
tr: Dosya yüklendi
uk: Файл завантажено
vi: Đã tải tệp
zh_hans: 文件已加载

# import.changeFile
source: Change
ar: تغيير
cs: Změnit
de: Ändern
es: Cambiar
fa: تغییر
fr: Changer
he: שנה
id: Ubah
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt_br: Alterar
ro: Schimbă
ru: Сменить
tr: Değiştir
uk: Змінити
vi: Đổi
zh_hans: 更改

# wordCount.resetTitle
source: Reset entered words?
ar: إعادة تعيين الكلمات المدخلة؟
cs: Resetovat zadaná slova?
de: Eingegebene Wörter zurücksetzen?
es: ¿Restablecer palabras introducidas?
fa: واژه‌های واردشده بازنشانی شود؟
fr: Réinitialiser les mots saisis ?
he: לאפס מילים שהוזנו?
id: Reset kata yang dimasukkan?
it: Reimpostare le parole inserite?
ja: 入力した単語をリセットしますか？
ko: 입력한 단어를 초기화할까요?
nl: Ingevoerde woorden resetten?
pl: Zresetować wpisane słowa?
pt_br: Redefinir palavras digitadas?
ro: Resetezi cuvintele introduse?
ru: Сбросить введённые слова?
tr: Girilen kelimeler sıfırlansın mı?
uk: Скинути введені слова?
vi: Đặt lại từ đã nhập?
zh_hans: 重置已输入的词？

# wordCount.resetMessage
source: Changing length will clear the current phrase.
ar: تغيير الطول سيمسح العبارة الحالية.
cs: Změna délky vymaže aktuální frázi.
de: Längenänderung löscht die aktuelle Phrase.
es: Cambiar la longitud borrará la frase actual.
fa: تغییر طول عبارت فعلی را پاک می‌کند.
fr: Changer la longueur effacera la phrase actuelle.
he: שינוי האורך ימחק את הביטוי הנוכחי.
id: Mengubah panjang akan menghapus frase saat ini.
it: Cambiare la lunghezza cancellerà la frase attuale.
ja: 長さを変更すると現在のフレーズが消去されます。
ko: 길이를 변경하면 현재 문구가 지워집니다.
nl: Lengte wijzigen wist de huidige phrase.
pl: Zmiana długości wyczyści bieżącą frazę.
pt_br: Alterar o tamanho apagará a frase atual.
ro: Schimbarea lungimii va șterge fraza curentă.
ru: При смене длины текущая фраза будет удалена.
tr: Uzunluk değişince mevcut ifade silinir.
uk: Зміна довжини очистить поточну фразу.
vi: Đổi độ dài sẽ xóa cụm từ hiện tại.
zh_hans: 更改长度将清除当前助记词。

# wordCount.resetConfirm
source: Reset
ar: إعادة تعيين
cs: Resetovat
de: Zurücksetzen
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
he: אפס
it: Reimposta
ja: リセット
ko: 초기화
nl: Resetten
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hans: 重置

# wordCount.label
source: %d words
ar: %d كلمات
cs: %d slov
de: %d Wörter
es: %d palabras
fa: %d واژه
fr: %d mots
he: %d מילים
id: %d kata
it: %d parole
ja: %d 語
ko: %d단어
nl: %d woorden
pl: %d słów
pt_br: %d palavras
ro: %d cuvinte
ru: %d слов
tr: %d kelime
uk: %d слів
vi: %d từ
zh_hans: %d 词

# wordCount.label21
source: 21 words
ar: 21 كلمة
cs: 21 slov
de: 21 Wörter
es: 21 palabras
fa: ۲۱ واژه
fr: 21 mots
he: 21 מילים
id: 21 kata
it: 21 parole
ja: 21 語
ko: 21단어
nl: 21 woorden
pl: 21 słów
pt_br: 21 palavras
ro: 21 cuvinte
ru: 21 слово
tr: 21 kelime
uk: 21 слово
vi: 21 từ
zh_hans: 21 词

# wordCount.label24
source: 24 words
ar: 24 كلمة
cs: 24 slov
de: 24 Wörter
es: 24 palabras
fa: ۲۴ واژه
fr: 24 mots
he: 24 מילים
id: 24 kata
it: 24 parole
ja: 24 語
ko: 24단어
nl: 24 woorden
pl: 24 słowa
pt_br: 24 palavras
ro: 24 cuvinte
ru: 24 слова
tr: 24 kelime
uk: 24 слова
vi: 24 từ
zh_hans: 24 词

# toast.clipboardEmpty
source: Clipboard is empty.
ar: الحافظة فارغة.
cs: Schránka je prázdná.
de: Zwischenablage ist leer.
es: El portapapeles está vacío.
fa: کلیپ‌بورد خالی است.
fr: Le presse-papiers est vide.
he: לוח ההעתקה ריק.
id: Papan klip kosong.
it: Gli appunti sono vuoti.
ja: クリップボードが空です。
ko: 클립보드가 비어 있습니다.
nl: Klembord is leeg.
pl: Schowek jest pusty.
pt_br: A área de transferência está vazia.
ro: Clipboardul este gol.
ru: Буфер обмена пуст.
tr: Pano boş.
uk: Буфер обміну порожній.
vi: Bộ nhớ tạm trống.
zh_hans: 剪贴板为空。

# toast.wrongWordCount
source: Clipboard has %d words — need 12, 15, 18, 21, or 24.
ar: الحافظة تحتوي %d كلمات — يلزم 12 أو 15 أو 18 أو 21 أو 24.
cs: Ve schránce je %d slov — potřeba 12, 15, 18, 21 nebo 24.
de: Zwischenablage enthält %d Wörter — benötigt 12, 15, 18, 21 oder 24.
es: El portapapeles tiene %d palabras — se necesitan 12, 15, 18, 21 o 24.
fa: کلیپ‌بورد %d واژه دارد — باید ۱۲، ۱۵، ۱۸، ۲۱ یا ۲۴ باشد.
fr: Le presse-papiers contient %d mots — il en faut 12, 15, 18, 21 ou 24.
he: בלוח ההעתקה %d מילים — נדרשות 12, 15, 18, 21 או 24.
id: Papan klip berisi %d kata — perlu 12, 15, 18, 21, atau 24.
it: Gli appunti hanno %d parole — servono 12, 15, 18, 21 o 24.
ja: クリップボードに %d 語 — 12、15、18、21、または 24 が必要です。
ko: 클립보드에 %d단어 — 12, 15, 18, 21 또는 24가 필요합니다.
nl: Klembord heeft %d woorden — nodig: 12, 15, 18, 21 of 24.
pl: W schowku jest %d słów — potrzeba 12, 15, 18, 21 lub 24.
pt_br: A área de transferência tem %d palavras — são necessárias 12, 15, 18, 21 ou 24.
ro: Clipboardul are %d cuvinte — sunt necesare 12, 15, 18, 21 sau 24.
ru: В буфере %d слов — нужно 12, 15, 18, 21 или 24.
tr: Panoda %d kelime var — 12, 15, 18, 21 veya 24 gerekir.
uk: У буфері %d слів — потрібно 12, 15, 18, 21 або 24.
vi: Bộ nhớ tạm có %d từ — cần 12, 15, 18, 21 hoặc 24.
zh_hans: 剪贴板有 %d 个词 — 需要 12、15、18、21 或 24 个。

# toast.wordNotInDictionary
source: Word %d «%@» not found in dictionary.
ar: الكلمة %d «%@» غير موجودة في القاموس.
cs: Slovo %d «%@» nenalezeno ve slovníku.
de: Wort %d «%@» nicht im Wörterbuch gefunden.
es: Palabra %d «%@» no encontrada en el diccionario.
fa: واژه %d «%@» در واژه‌نامه نیست.
fr: Mot %d « %@ » introuvable dans le dictionnaire.
he: מילה %d «%@» לא נמצאה במילון.
id: Kata %d «%@» tidak ditemukan di kamus.
it: Parola %d «%@» non trovata nel dizionario.
ja: 単語 %d «%@» が辞書に見つかりません。
ko: 단어 %d «%@»를 사전에서 찾을 수 없습니다.
nl: Woord %d «%@» niet gevonden in woordenboek.
pl: Słowo %d «%@» nie znalezione w słowniku.
pt_br: Palavra %d «%@» não encontrada no dicionário.
ro: Cuvânt %d «%@» negăsit în dicționar.
ru: Слово %d «%@» не найдено в словаре.
tr: Kelime %d «%@» sözlükte bulunamadı.
uk: Слово %d «%@» не знайдено в словнику.
vi: Từ %d «%@» không có trong từ điển.
zh_hans: 第 %d 词 «%@» 不在词典中。

# exit.clearTitle
source: Exit and clear data?
ar: الخروج ومسح البيانات؟
cs: Ukončit a vymazat data?
de: Beenden und Daten löschen?
es: ¿Salir y borrar datos?
fa: خروج و پاک کردن داده‌ها؟
fr: Quitter et effacer les données ?
he: לצאת ולמחוק נתונים?
id: Keluar dan hapus data?
it: Uscire e cancellare i dati?
ja: 終了してデータを消去しますか？
ko: 종료하고 데이터를 지울까요?
nl: Afsluiten en gegevens wissen?
pl: Wyjść i wyczyścić dane?
pt_br: Sair e apagar dados?
ro: Ieși și ștergi datele?
ru: Выйти и очистить данные?
tr: Çıkıp verileri temizle?
uk: Вийти та очистити дані?
vi: Thoát và xóa dữ liệu?
zh_hans: 退出并清除数据？

# exit.clearConfirm
source: Exit and clear
ar: خروج ومسح
cs: Ukončit a vymazat
de: Beenden und löschen
es: Salir y borrar
fa: خروج و پاک کردن
fr: Quitter et effacer
he: צא ומחק
id: Keluar dan hapus
it: Esci e cancella
ja: 終了して消去
ko: 종료 및 지우기
nl: Afsluiten en wissen
pl: Wyjdź i wyczyść
pt_br: Sair e apagar
ro: Ieși și șterge
ru: Выйти и очистить
tr: Çık ve temizle
uk: Вийти та очистити
vi: Thoát và xóa
zh_hans: 退出并清除

# exit.clearMessage
source: Entered phrase and password will be removed from memory.
ar: ستُزال العبارة وكلمة المرور المدخلتان من الذاكرة.
cs: Zadaná fráze a heslo budou odstraněny z paměti.
de: Eingegebene Phrase und Passwort werden aus dem Speicher entfernt.
es: La frase y contraseña introducidas se eliminarán de la memoria.
fa: عبارت و رمز واردشده از حافظه حذف می‌شوند.
fr: La phrase et le mot de passe saisis seront supprimés de la mémoire.
he: הביטוי והסיסמה שהוזנו יוסרו מהזיכרון.
id: Frase dan kata sandi yang dimasukkan akan dihapus dari memori.
it: Frase e password inserite saranno rimosse dalla memoria.
ja: 入力したフレーズとパスワードはメモリから削除されます。
ko: 입력한 문구와 비밀번호가 메모리에서 제거됩니다.
nl: Ingevoerde phrase en wachtwoord worden uit het geheugen verwijderd.
pl: Wpisana fraza i hasło zostaną usunięte z pamięci.
pt_br: A frase e a senha digitadas serão removidas da memória.
ro: Fraza și parola introduse vor fi eliminate din memorie.
ru: Введённые фраза и пароль будут удалены из памяти.
tr: Girilen ifade ve parola bellekten silinecek.
uk: Введену фразу та пароль буде видалено з пам'яті.
vi: Cụm từ và mật khẩu đã nhập sẽ bị xóa khỏi bộ nhớ.
zh_hans: 已输入的助记词和密码将从内存中移除。

# onboarding.title
source: How to use
ar: كيفية الاستخدام
cs: Jak používat
de: So funktioniert's
es: Cómo usar
fa: نحوه استفاده
fr: Mode d'emploi
he: איך להשתמש
id: Cara pakai
it: Come usare
ja: 使い方
ko: 사용 방법
nl: Gebruik
pl: Jak używać
pt_br: Como usar
ro: Cum se folosește
ru: Как пользоваться
tr: Nasıl kullanılır
uk: Як користуватися
vi: Cách dùng
zh_hans: 使用说明

# onboarding.1
source: Keep the password separate from the codes.
ar: احفظ كلمة المرور منفصلة عن الرموز.
cs: Uchovávejte heslo odděleně od kódů.
de: Passwort getrennt von den Codes aufbewahren.
es: Guarda la contraseña separada de los códigos.
fa: رمز عبور را جدا از کدها نگه دارید.
fr: Conservez le mot de passe séparément des codes.
he: שמור את הסיסמה בנפרד מהקודים.
id: Simpan kata sandi terpisah dari kode.
it: Conserva la password separata dai codici.
ja: パスワードはコードとは別に保管してください。
ko: 비밀번호는 코드와 따로 보관하세요.
nl: Bewaar het wachtwoord apart van de codes.
pl: Przechowuj hasło oddzielnie od kodów.
pt_br: Guarde a senha separada dos códigos.
ro: Păstrează parola separat de coduri.
ru: Пароль храните отдельно от кодов.
tr: Parolayı kodlardan ayrı saklayın.
uk: Зберігайте пароль окремо від кодів.
vi: Lưu mật khẩu riêng với các mã.
zh_hans: 密码与代码请分开保管。

# onboarding.2
source: File settings must match when encrypting and decrypting.
ar: يجب أن تتطابق إعدادات الملف عند التشفير وفك التشفير.
cs: Nastavení souboru musí sedět při šifrování i dešifrování.
de: Datei-Einstellungen müssen bei Verschlüsseln und Entschlüsseln übereinstimmen.
es: Los ajustes del archivo deben coincidir al cifrar y descifrar.
fa: تنظیمات فایل باید در رمزگذاری و رمزگشایی یکسان باشد.
fr: Les réglages du fichier doivent correspondre au chiffrement et au déchiffrement.
he: הגדרות הקובץ חייבות להתאים בהצפנה ובפענוח.
id: Pengaturan file harus cocok saat enkripsi dan dekripsi.
it: Le impostazioni del file devono coincidere in cifratura e decifratura.
ja: 暗号化と復号でファイル設定が一致している必要があります。
ko: 암호화와 복호화 시 파일 설정이 일치해야 합니다.
nl: Bestandsinstellingen moeten overeenkomen bij versleutelen en ontsleutelen.
pl: Ustawienia pliku muszą się zgadzać przy szyfrowaniu i odszyfrowaniu.
pt_br: Os ajustes do arquivo devem coincidir na criptografia e descriptografia.
ro: Setările fișierului trebuie să coincidă la criptare și decriptare.
ru: Параметры в файле должны совпадать при шифровании и расшифровке.
tr: Dosya ayarları şifreleme ve şifre çözmede aynı olmalıdır.
uk: Налаштування файлу мають збігатися при шифруванні та розшифруванні.
vi: Cài đặt tệp phải khớp khi mã hóa và giải mã.
zh_hans: 加密与解密时文件设置必须一致。

# onboarding.3
source: The app works fully offline.
ar: التطبيق يعمل بالكامل دون اتصال.
cs: Aplikace funguje zcela offline.
de: Die App arbeitet vollständig offline.
es: La app funciona totalmente offline.
fa: برنامه کاملاً آفلاین کار می‌کند.
fr: L'application fonctionne entièrement hors ligne.
he: האפליקציה עובדת לגמרי offline.
id: Aplikasi bekerja sepenuhnya offline.
it: L'app funziona completamente offline.
ja: このアプリは完全にオフラインで動作します。
ko: 앱은 완전히 오프라인으로 작동합니다.
nl: De app werkt volledig offline.
pl: Aplikacja działa w pełni offline.
pt_br: O app funciona totalmente offline.
ro: Aplicația funcționează complet offline.
ru: Приложение работает полностью офлайн.
tr: Uygulama tamamen çevrimdışı çalışır.
uk: Додаток працює повністю офлайн.
vi: Ứng dụng hoạt động hoàn toàn ngoại tuyến.
zh_hans: 本应用完全离线运行。

# settings.sectionLanguage
source: Language
ar: اللغة
cs: Jazyk
de: Sprache
es: Idioma
fa: زبان
fr: Langue
he: שפה
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言

# settings.language
source: App language
ar: لغة التطبيق
cs: Jazyk aplikace
de: App-Sprache
es: Idioma de la app
fa: زبان برنامه
fr: Langue de l'app
he: שפת האפליקציה
id: Bahasa aplikasi
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
nl: App-taal
pl: Język aplikacji
pt_br: Idioma do app
ro: Limba aplicației
ru: Язык приложения
tr: Uygulama dili
uk: Мова застосунку
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言

# settings.languageSystem
source: System
ar: النظام
cs: Systém
es: Sistema
fa: سیستم
fr: Système
he: מערכת
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt_br: Sistema
ro: Sistem
ru: Системный
tr: Sistem
uk: Системна
vi: Hệ thống
zh_hans: 跟随系统

# settings.tabGeneral
source: General
ar: عام
cs: Obecné
de: Allgemein
fa: عمومی
fr: Général
he: כללי
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
uk: Загальні
vi: Chung
zh_hans: 通用

# settings.tabEncryption
source: Encryption
ar: التشفير
cs: Šifrování
de: Verschlüsselung
es: Cifrado
fa: رمزگذاری
fr: Chiffrement
he: הצפנה
id: Enkripsi
it: Crittografia
ja: 暗号化
ko: 암호화
nl: Versleuteling
pl: Szyfrowanie
pt_br: Criptografia
ro: Criptare
ru: Шифрование
tr: Şifreleme
uk: Шифрування
vi: Mã hóa
zh_hans: 加密

# settings.sectionHelp
source: Help
ar: مساعدة
cs: Nápověda
de: Hilfe
es: Ayuda
fa: راهنما
fr: Aide
he: עזרה
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ro: Ajutor
ru: Справка
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_hans: 帮助

# settings.showOnboarding
source: Show onboarding again
ar: إظهار المقدمة مرة أخرى
cs: Zobrazit úvod znovu
de: Einführung erneut anzeigen
es: Mostrar introducción de nuevo
fa: نمایش دوباره راهنما
fr: Afficher l'introduction à nouveau
he: הצג שוב את ההקדמה
id: Tampilkan pengenalan lagi
it: Mostra di nuovo la guida
ja: 使い方を再度表示
ko: 사용 방법 다시 보기
nl: Introductie opnieuw tonen
pl: Pokaż wprowadzenie ponownie
pt_br: Mostrar introdução novamente
ro: Arată din nou introducerea
ru: Показать «Как пользоваться»
tr: Tanıtımı tekrar göster
uk: Показати «Як користуватися»
vi: Hiện lại hướng dẫn
zh_hans: 再次显示使用说明

# settings.title
source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Réglages
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ro: Setări
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置

# settings.sectionFormat
source: Format
ar: التنسيق
cs: Formát
es: Formato
fa: قالب
he: פורמט
it: Formato
ja: 形式
ko: 형식
nl: Formaat
pt_br: Formato
ru: Формат
tr: Biçim
uk: Формат
vi: Định dạng
zh_hans: 格式

# settings.sectionDefaultPhrase
source: Default phrase
ar: العبارة الافتراضية
cs: Výchozí fráze
de: Standardphrase
es: Frase predeterminada
fa: عبارت پیش‌فرض
fr: Phrase par défaut
he: ביטוי ברירת מחדל
id: Frase default
it: Frase predefinita
ja: デフォルトフレーズ
ko: 기본 문구
nl: Standaard phrase
pl: Domyślna fraza
pt_br: Frase padrão
ro: Frază implicită
ru: Фраза по умолчанию
tr: Varsayılan ifade
uk: Фраза за замовчуванням
vi: Cụm từ mặc định
zh_hans: 默认助记词

# settings.sectionPassword
source: Password protection
ar: حماية كلمة المرور
cs: Ochrana heslem
de: Passwortschutz
es: Protección por contraseña
fa: محافظت با رمز
fr: Protection par mot de passe
he: הגנת סיסמה
id: Perlindungan kata sandi
it: Protezione password
ja: パスワード保護
ko: 비밀번호 보호
nl: Wachtwoordbeveiliging
pl: Ochrona hasłem
pt_br: Proteção por senha
ro: Protecție prin parolă
ru: Защита пароля
tr: Parola koruması
uk: Захист паролем
vi: Bảo vệ mật khẩu
zh_hans: 密码保护

# settings.version
source: Version
ar: الإصدار
cs: Verze
es: Versión
fa: نسخه
he: גרסה
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本

# settings.defaultPhraseLength
source: Default seed phrase length
ar: طول عبارة الاسترداد الافتراضي
cs: Výchozí délka seed fráze
de: Standardlänge der Seed-Phrase
es: Longitud predeterminada de frase semilla
fa: طول پیش‌فرض عبارت seed
fr: Longueur par défaut de la phrase secrète
he: אורך ברירת מחדל לביטוי seed
id: Panjang frase seed default
it: Lunghezza predefinita frase seed
ja: デフォルトのシードフレーズ長
ko: 기본 시드 문구 길이
nl: Standaard seed phrase-lengte
pl: Domyślna długość frazy seed
pt_br: Tamanho padrão da frase-semente
ro: Lungime implicită frază seed
ru: Длина seed-фразы
tr: Varsayılan seed ifade uzunluğu
uk: Довжина seed-фрази за замовчуванням
vi: Độ dài cụm từ seed mặc định
zh_hans: 默认助记词长度

# settings.compat
source: Settings must match when encrypting and decrypting. Otherwise codes won't open.
ar: يجب أن تتطابق الإعدادات عند التشفير وفك التشفير. وإلا لن تُفتح الرموز.
cs: Nastavení musí sedět při šifrování i dešifrování. Jinak se kódy neotevřou.
de: Einstellungen müssen bei Verschlüsseln und Entschlüsseln übereinstimmen. Sonst öffnen die Codes nicht.
es: Los ajustes deben coincidir al cifrar y descifrar. Si no, los códigos no abrirán.
fa: تنظیمات باید در رمزگذاری و رمزگشایی یکسان باشد. وگرنه کدها باز نمی‌شوند.
fr: Les réglages doivent correspondre au chiffrement et au déchiffrement. Sinon les codes ne s'ouvriront pas.
he: ההגדרות חייבות להתאים בהצפנה ובפענוח. אחרת הקודים לא ייפתחו.
id: Pengaturan harus cocok saat enkripsi dan dekripsi. Jika tidak, kode tidak akan terbuka.
it: Le impostazioni devono coincidere in cifratura e decifratura. Altrimenti i codici non si apriranno.
ja: 暗号化と復号で設定が一致している必要があります。一致しないとコードは開けません。
ko: 암호화와 복호화 시 설정이 일치해야 합니다. 그렇지 않으면 코드가 열리지 않습니다.
nl: Instellingen moeten overeenkomen bij versleutelen en ontsleutelen. Anders openen codes niet.
pl: Ustawienia muszą się zgadzać przy szyfrowaniu i odszyfrowaniu. Inaczej kody się nie otworzą.
pt_br: Os ajustes devem coincidir na criptografia e descriptografia. Caso contrário, os códigos não abrirão.
ro: Setările trebuie să coincidă la criptare și decriptare. Altfel codurile nu se deschid.
ru: Параметры должны совпадать при шифровании и расшифровке. Иначе коды не откроются.
tr: Ayarlar şifreleme ve şifre çözmede eşleşmelidir. Aksi halde kodlar açılmaz.
uk: Налаштування мають збігатися при шифруванні та розшифруванні. Інакше коди не відкриються.
vi: Cài đặt phải khớp khi mã hóa và giải mã. Nếu không, mã sẽ không mở được.
zh_hans: 加密与解密时设置必须一致，否则代码无法打开。

# settings.iterations
source: Iterations
ar: التكرارات
cs: Iterace
de: Iterationen
es: Iteraciones
fa: تکرارها
fr: Itérations
he: איטרציות
id: Iterasi
it: Iterazioni
ja: 反復回数
ko: 반복
nl: Iteraties
pl: Iteracje
pt_br: Iterações
ro: Iterații
ru: Итерации
tr: Yinelemeler
uk: Ітерації
vi: Lần lặp
zh_hans: 迭代次数
